🔥 LISTA DE PRECIOS RAM - 25/11/2025 🔥
==================================================

📱 CELULARES IPHONE NEW
------------------------------
• IPHONE 13 128 GB SIM - $585
• IPHONE 14 128 GB SIM/ESIM - $635
• IPHONE 15 128 GB SIM/ESIM - $690
• IPHONE 15 256 GB SIM/ESIM - $860
• IPHONE 16 128 GB SIM/ESIM - $820
• IPHONE 16 256 GB SIM/ESIM - $960
• IPHONE 16 PLUS 256 GB ESIM - $1150
• IPHONE 17 256 GB ESIM - $1120
• IPHONE AIR 256 GB ESIM - $1075
• IPHONE 17 PRO 256 GB ESIM ORANGE - $1395
• IPHONE 17 PRO 256 GB ESIM BLUE - $1415
• IPHONE 17 PRO 512 GB ESIM - $1635
• IPHONE 17 PRO MAX 256 GB ESIM BLUE - $1560
• IPHONE 17 PRO MAX 256 GB ESIM SILV/ORANG - $1600
• IPHONE 17 PRO MAX 512 GB ESIM - $1870

📱 CELULARES IPHONE TESTER
------------------------------
• IPHONE 12 PRO MAX 256 GB BAT 78% - $600
• IPHONE 15 128 GB BAT 86% - $640

📱 CELULARES IPHONE AS IS
------------------------------
• IPHONE 15 128 GB BLACK AS IS - $610

📱 CELULARES SAMSUNG
------------------------------
• SAMSUNG A06 4/64 GB - $140
• SAMSUNG A06 4/128 GB - $150
• SAMSUNG A07 4/64 GB - $165
• SAMSUNG A07 4/128 GB - $170
• SAMSUNG A07 8/256 GB - $205
• SAMSUNG A16 4/128 GB - $180
• SAMSUNG A17 4/128* GB - $235
• SAMSUNG A17 8/256 GB - $280
• SAMSUNG A17 5G 6/128 GB - $275
• SAMSUNG A17 5G 8/256 GB - $300
• SAMSUNG A26 5G 8/256 GB - $280
• SAMSUNG A36 5G 6/128 GB - $335
• SAMSUNG A36 5G 8/128 GB - $340
• SAMSUNG A36 5G 8/256 GB - $370
• SAMSUNG A56 5G 8/256 GB - $455
• SAMSUNG A56 5G 12/256 GB - $445
• SAMSUNG S24 FE 8/256 GB - $590
• SAMSUNG S24 ULTRA 12/256 GB - $1025
• SAMSUNG S25 12/256 GB - $845
• SAMSUNG S25 FE 8/256 GB - $725
• SAMSUNG S25 PLUS 12/256 GB - $970
• SAMSUNG S25 PLUS 12/512 GB - $1030
• SAMSUNG S25 ULTRA 12/256 GB - $1075
• SAMSUNG S25 ULTRA 12/512 GB - $1165
• SAMSUNG S25 ULTRA 12/1 TB - $1285
• SAMSUNG ZFLIP 7 12/512 GB - $1125
• TABLET SAMSUNG X110 A9 8.7" 4GB+64GB WIFI BLACK/GRAY - $150
• TABLET SAMSUNG X216B A9+   11.0" 4GB+64GB 11" 5G GRAY - $270
• TABLET SAMSUNG X115 A9 8.7" 8GB+128GB LTE GRAY - $235
• TABLET XIAOMI REDMI PAD PRO 12.1" 8GB+256GB WIFI BLACK/BLUE - $375

📱 CELULARES MOTOROLA
------------------------------
• MOTOROLA E15 2/64 GB - $115
• MOTOROLA G04 4/128 GB - $145
• MOTOROLA G04S 4/256 GB - $140
• MOTOROLA G05 4/128 GB - $135
• MOTOROLA G14 4/128 GB - $160
• MOTOROLA G15 4/128 GB - $165
• MOTOROLA G15 4/512 GB - $195
• MOTOROLA G35 5G 4/256 GB - $190
• MOTOROLA G55 5G 8/256 GB - $230
• MOTOROLA G75 5G 8/256 GB - $260
• MOTOROLA G85 5G 8/256 GB - $270
• MOTOROLA G86 5G 8/256 GB - $300
• MOTOROLA THINKPHONE 5G 8/256 GB - $365
• MOTOROLA EDGE 40 NEO 12/256 GB - $295
• MOTOROLA EDGE 50 FUSION 5G 8/256 GB - $300
• MOTOROLA EDGE 50 FUSION 5G 12/256 GB - $330
• MOTOROLA EDGE 50 NEO 5G 8/256 GB - $295
• MOTOROLA EDGE 50 PRO 5G 12/512 GB - $485
• MOTOROLA EDGE 50 ULTRA 5G 16/1 TB - $950
• MOTOROLA RAZR 50 ULTRA 5G 12/512 GB - $820
• MOTOROLA EDGE 60 PRO 5G 12/512 GB - $555

📱 CELULARES INFINIX
------------------------------
• INFINIX SMART 10 4/128 GB - $160
• INFINIX HOT 50 PRO 8/256 GB - $210
• INFINIX HOT 60i 8/256 GB - $180
• INFINIX HOT 60 PRO 8/256 GB - $230
• INFINIX HOT 60 PRO+ 8/256 GB - $260
• INFINIX NOTE 50X 5G 8/256 GB - $260
• INFINIX ZERO 40 8/512 GB - $335
• INFINIX GT 30 PRO 5G 12/256 GB - $410

📱 CELULARES ITEL
------------------------------
• ITEL A90 4/256 GB - $115

📱 CELULARES XIAOMI
------------------------------
• XIAOMI REDMI A5 3/64 GB - $130
• XIAOMI REDMI A5 4/128 GB - $140
• XIAOMI REDMI 13C 8/256 GB - $170
• XIAOMI REDMI 13X 8/256 GB - $190
• XIAOMI REDMI 14C 4/128 GB - $160
• XIAOMI REDMI 15 6/128 GB - $200
• XIAOMI REDMI 15 8/256 GB - $210
• XIAOMI REDMI 15C 4/128 GB - $165
• XIAOMI REDMI 15C 8/256 GB - $190
• XIAOMI NOTE 12 PRO + 5G 8/256 GB - $305
• XIAOMI NOTE 13 PRO 5G 8/256 GB - $295
• XIAOMI NOTE 13 PRO 5G 12/512 GB - $345
• XIAOMI NOTE 14 6/128 GB - $205
• XIAOMI NOTE 14 8/256 GB - $235
• XIAOMI NOTE 14s 8/256 GB - $265
• XIAOMI NOTE 14s 12/512 GB - $310
• XIAOMI NOTE 14 PRO 8/256 GB - $295
• XIAOMI NOTE 14 PRO 5G 8/256 GB - $355
• XIAOMI NOTE 14 PRO 5G 12/512 GB - $420
• XIAOMI NOTE 14 PRO + 5G 8/256 GB - $400
• XIAOMI NOTE 14 PRO + 5G 12/512 GB - $475
• XIAOMI POCO C71 3/64 GB - $130
• XIAOMI POCO C71 4/128 GB - $140
• XIAOMI POCO C85 6/128 GB - $165
• XIAOMI POCO C85 8/256 GB - $180
• XIAOMI POCO M5s 4/128 GB - $175
• XIAOMI POCO M6 8/256 GB - $200
• XIAOMI POCO M7 8/256 GB - $210
• XIAOMI POCO M7 PRO 5G 12/512 GB - $295
• XIAOMI POCO X7 PRO 5G 8/256 GB - $380
• XIAOMI POCO X7 PRO 5G 12/512 GB - $440
• XIAOMI POCO F6 PRO 5G 12/512 GB - $440
• XIAOMI POCO F7 5G 12/512 GB - $560
• XIAOMI POCO F7 PRO 5G 12/512 GB - $640
• XIAOMI 13T PRO 5G 12/512 GB - $590
• XIAOMI 14 5G 12/512 GB - $770
• XIAOMI 14T 5G 12/512 GB - $610
• XIAOMI 14T PRO 5G 12/512 GB - $715
• XIAOMI 14T PRO 5G 12/1 TB - $795
• XIAOMI 15T 5G 12/512 GB - $690
• XIAOMI 15T PRO 5G 12/512 GB - $885

📱 JBL PARLANTES/AURICULARES
------------------------------
• AURICULAR JBL TUNE T520BT BLACK/WHITE - $65
• AURICULAR JBL TUNE T720BT BLACK/WHITE - $80
• JBL GO 4 BLUETOOTH 4.2 WATTS BLACK/BLUE/RED - $70
• JBL CLIP 5 BLUETOOTH  7 WATTS BLACK/RED - $80
• JBL FLIP 7 35 WATTS BLACK/RED/VIOLET - $150
• JBL CHARGE 6 45 WATTS BLACK/ BLUE/RED - $195
• JBL XTREME 4 100 WATTS 24 HORAS NEGRO - $330
• JBL BARRA DE SONIDO CINEMA SB180 2.1 SOUNDBAR USB 229 WATTS 2V - $240

📱 VIDEO JUEGOS
------------------------------
• JOYSTICK PS5 MIDNIGHT - $110
• JOYSTICK PS5 WHITE - $110
• JOYSTICK PS5 CAMUFLADO - $115
• JOYSTICK PS5 COBALT BLUE - $115
• JOYSTICK PS5 STERLING SILVER - $115
• JOYSTICK PS5 CHROMA PEARL - $115
• PS5 SLIM 1 TB DIGITAL - $610
• PS5 SLIM 1 TB DIGITAL CALL OF DUTY - $670
• PS5 SLIM 1 TB C/LECTORA - $695
• PS5 SLIM 1 TB C/LECTORA CALL OF DUTY 6 - $740
• PS5 PRO 2 TB - $1000
• XBOX S 512 GB - $530

📱 AIRPODS
------------------------------
• AIRPODS PRO 2DA USBC - $270
• AIRPODS PRO 3RA USBC - $335
• AIRPODS 4 - $175
• AIRPODS 4 NOISE CANCELLING - $235

📱 APPLE WATCH
------------------------------
• WATCH 11 42MM GPS - $525
• WATCH 11 46MM GPS - $550
• WATCH ULTRA 3 CELL 49MM GPS - $995

📱 IPAD
------------------------------
• IPAD 11 A16 10.2 128 GB - $495
• IPAD 11 A16 10.2 256 GB - $610
• IPAD MINI 7 128 GB - $650
• IPAD MINI 7 256 GB - $765
• IPAD AIR 11” M3 128 GB - $740
• IPAD AIR 11” M3 256 GB - $870
• IPAD AIR 13” M3 128 GB - $1000
• IPAD PRO 11 M5 256 GB - $1240
• IPAD PRO 13 M5 256 GB - $1640

📱 MACBOOK
------------------------------
• MAC MINI M4 16/256 GB - $825
• MAC MINI M4 16/512 GB - $1120
• MACBOOK AIR M4 13” 16/256 GB - $1150
• MACBOOK AIR M4 13” 16/512 GB - $1425
• MACBOOK AIR M4 15” 16/512 GB - $1710
• MACBOOK PRO M4 14” 16/512 GB - $1900
• MACBOOK PRO M4 14” 16/1 TB - $2160
• MACBOOK PRO M4 PRO 14” 24/512 GB - $2490
• MACBOOK PRO M4 PRO 14” 24/1 TB - $3020
• MACBOOK PRO M5 14” 16/512 GB - $2050

📱 TELEVISORES
------------------------------
• 75” Smart TV UHD 4K Samsung UN75DU7000GCZB - $1295
• 75” Smart TV LG UHD AI UHD 4K Procesador Alpha 7 8va Gen con Inteligencia Artificial 75UA8550PSA - $1050
• 65” Smart TV QLED 4K Samsung QN65Q65DAGCZB - $955
• 65” Smart TV Samsung LED Crystal UHD 4K DU7000 - $825
• 65” Smart TV LG UHD AI UHD 4K Procesador Alpha 7 8va Gen con Inteligencia Artificial 65UA8050PSA - $715
• 55” Smart TV Samsung 4K QLED Q65D - $705
• 55” Smart TV UHD 4K Samsung UN55DU7000GCZB - $560
• 55” Tv Led Philips UHD 55PUD7309/77 - $495
• 50” Smart TV UHD 4K Samsung UN50DU7000GCZB - $465
• 43” Smart TV Samsung Du7000 4K - $425
• 43” Smart TV Full HD Samsung UN43T5300A - $355
• 43” Smart TV LED Philips 43PFD6910/77 - $295

==================================================
💬 Consultas y pedidos por WhatsApp
📅 Actualizado: 25/11/2025 10:18
