🔥 LISTA DE PRECIOS RAM - 29/11/2025 🔥
==================================================

📱 CELULARES IPHONE NEW
------------------------------
• IPHONE 13 128 GB SIM - $545
• IPHONE 14 128 GB SIM/ESIM - $595
• IPHONE 15 128 GB SIM/ESIM - $645
• IPHONE 15 256 GB SIM/ESIM - $805
• IPHONE 16 128 GB SIM/ESIM - $765
• IPHONE 16 256 GB SIM/ESIM - $895
• IPHONE 16 PLUS 256 GB ESIM - $1075
• IPHONE 17 256 GB ESIM - $1045
• IPHONE AIR 256 GB ESIM - $1000
• IPHONE 17 PRO 256 GB ESIM ORANGE - $1305
• IPHONE 17 PRO 256 GB ESIM BLUE - $1320
• IPHONE 17 PRO 512 GB ESIM - $1525
• IPHONE 17 PRO MAX 256 GB ESIM BLUE - $1460
• IPHONE 17 PRO MAX 256 GB ESIM SILV/ORANG - $1490
• IPHONE 17 PRO MAX 512 GB ESIM - $1745

📱 CELULARES IPHONE TESTER
------------------------------
• IPHONE 12 PRO MAX 256 GB BAT 78% - $560
• IPHONE 15 128 GB BAT 86% - $600

📱 CELULARES IPHONE AS IS
------------------------------
• IPHONE 15 128 GB BLACK AS IS - $570

📱 CELULARES SAMSUNG
------------------------------
• SAMSUNG A06 4/64 GB - $130
• SAMSUNG A06 4/128 GB - $145
• SAMSUNG A07 4/64 GB - $155
• SAMSUNG A07 4/128 GB - $160
• SAMSUNG A07 8/256 GB - $195
• SAMSUNG A16 4/128 GB - $170
• SAMSUNG A17 4/128* GB - $220
• SAMSUNG A17 8/256 GB - $265
• SAMSUNG A17 5G 6/128 GB - $260
• SAMSUNG A17 5G 8/256 GB - $280
• SAMSUNG A26 5G 8/256 GB - $265
• SAMSUNG A36 5G 6/128 GB - $315
• SAMSUNG A36 5G 8/128 GB - $320
• SAMSUNG A36 5G 8/256 GB - $345
• SAMSUNG A56 5G 8/256 GB - $425
• SAMSUNG A56 5G 12/256 GB - $420
• SAMSUNG S24 FE 8/256 GB - $550
• SAMSUNG S24 ULTRA 12/256 GB - $960
• SAMSUNG S25 12/256 GB - $785
• SAMSUNG S25 FE 8/256 GB - $675
• SAMSUNG S25 PLUS 12/256 GB - $910
• SAMSUNG S25 PLUS 12/512 GB - $965
• SAMSUNG S25 ULTRA 12/256 GB - $1000
• SAMSUNG S25 ULTRA 12/512 GB - $1090
• SAMSUNG S25 ULTRA 12/1 TB - $1200
• SAMSUNG ZFLIP 7 12/512 GB - $1050
• TABLET SAMSUNG X110 A9 8.7" 4GB+64GB WIFI BLACK/GRAY - $145
• TABLET SAMSUNG X216B A9+   11.0" 4GB+64GB 11" 5G GRAY - $255
• TABLET SAMSUNG X115 A9 8.7" 8GB+128GB LTE GRAY - $220
• TABLET XIAOMI REDMI PAD PRO 12.1" 8GB+256GB WIFI BLACK/BLUE - $350

📱 CELULARES MOTOROLA
------------------------------
• MOTOROLA E15 2/64 GB - $110
• MOTOROLA G04 4/128 GB - $140
• MOTOROLA G04S 4/256 GB - $130
• MOTOROLA G05 4/128 GB - $125
• MOTOROLA G14 4/128 GB - $150
• MOTOROLA G15 4/128 GB - $155
• MOTOROLA G15 4/512 GB - $180
• MOTOROLA G35 5G 4/256 GB - $175
• MOTOROLA G55 5G 8/256 GB - $215
• MOTOROLA G75 5G 8/256 GB - $245
• MOTOROLA G85 5G 8/256 GB - $255
• MOTOROLA G86 5G 8/256 GB - $280
• MOTOROLA THINKPHONE 5G 8/256 GB - $340
• MOTOROLA EDGE 40 NEO 12/256 GB - $275
• MOTOROLA EDGE 50 FUSION 5G 8/256 GB - $280
• MOTOROLA EDGE 50 FUSION 5G 12/256 GB - $310
• MOTOROLA EDGE 50 NEO 5G 8/256 GB - $275
• MOTOROLA EDGE 50 PRO 5G 12/512 GB - $450
• MOTOROLA EDGE 50 ULTRA 5G 16/1 TB - $885
• MOTOROLA RAZR 50 ULTRA 5G 12/512 GB - $765
• MOTOROLA EDGE 60 PRO 5G 12/512 GB - $515

📱 CELULARES INFINIX
------------------------------
• INFINIX SMART 10 4/128 GB - $150
• INFINIX HOT 50 PRO 8/256 GB - $200
• INFINIX HOT 60i 8/256 GB - $170
• INFINIX HOT 60 PRO 8/256 GB - $215
• INFINIX HOT 60 PRO+ 8/256 GB - $245
• INFINIX NOTE 50X 5G 8/256 GB - $245
• INFINIX ZERO 40 8/512 GB - $315
• INFINIX GT 30 PRO 5G 12/256 GB - $385

📱 CELULARES ITEL
------------------------------
• ITEL A90 4/256 GB - $110

📱 CELULARES XIAOMI
------------------------------
• XIAOMI REDMI A5 3/64 GB - $120
• XIAOMI REDMI A5 4/128 GB - $130
• XIAOMI REDMI 13C 8/256 GB - $160
• XIAOMI REDMI 13X 8/256 GB - $175
• XIAOMI REDMI 14C 4/128 GB - $150
• XIAOMI REDMI 15 6/128 GB - $185
• XIAOMI REDMI 15 8/256 GB - $200
• XIAOMI REDMI 15C 4/128 GB - $155
• XIAOMI REDMI 15C 8/256 GB - $175
• XIAOMI NOTE 12 PRO + 5G 8/256 GB - $285
• XIAOMI NOTE 13 PRO 5G 8/256 GB - $275
• XIAOMI NOTE 13 PRO 5G 12/512 GB - $325
• XIAOMI NOTE 14 6/128 GB - $195
• XIAOMI NOTE 14 8/256 GB - $220
• XIAOMI NOTE 14s 8/256 GB - $250
• XIAOMI NOTE 14s 12/512 GB - $290
• XIAOMI NOTE 14 PRO 8/256 GB - $275
• XIAOMI NOTE 14 PRO 5G 8/256 GB - $330
• XIAOMI NOTE 14 PRO 5G 12/512 GB - $390
• XIAOMI NOTE 14 PRO + 5G 8/256 GB - $375
• XIAOMI NOTE 14 PRO + 5G 12/512 GB - $445
• XIAOMI POCO C71 3/64 GB - $120
• XIAOMI POCO C71 4/128 GB - $130
• XIAOMI POCO C85 6/128 GB - $155
• XIAOMI POCO C85 8/256 GB - $170
• XIAOMI POCO M5s 4/128 GB - $165
• XIAOMI POCO M6 8/256 GB - $185
• XIAOMI POCO M7 8/256 GB - $200
• XIAOMI POCO M7 PRO 5G 12/512 GB - $275
• XIAOMI POCO X7 PRO 5G 8/256 GB - $360
• XIAOMI POCO X7 PRO 5G 12/512 GB - $415
• XIAOMI POCO F6 PRO 5G 12/512 GB - $415
• XIAOMI POCO F7 5G 12/512 GB - $525
• XIAOMI POCO F7 PRO 5G 12/512 GB - $600
• XIAOMI 13T PRO 5G 12/512 GB - $550
• XIAOMI 14 5G 12/512 GB - $720
• XIAOMI 14T 5G 12/512 GB - $570
• XIAOMI 14T PRO 5G 12/512 GB - $665
• XIAOMI 14T PRO 5G 12/1 TB - $745
• XIAOMI 15T 5G 12/512 GB - $645
• XIAOMI 15T PRO 5G 12/512 GB - $825

📱 JBL PARLANTES/AURICULARES
------------------------------
• AURICULAR JBL TUNE T520BT BLACK/WHITE - $60
• AURICULAR JBL TUNE T720BT BLACK/WHITE - $75
• JBL GO 4 BLUETOOTH 4.2 WATTS BLACK/BLUE/RED - $65
• JBL CLIP 5 BLUETOOTH  7 WATTS BLACK/RED - $75
• JBL FLIP 7 35 WATTS BLACK/RED/VIOLET - $145
• JBL CHARGE 6 45 WATTS BLACK/ BLUE/RED - $180
• JBL XTREME 4 100 WATTS 24 HORAS NEGRO - $310
• JBL BARRA DE SONIDO CINEMA SB180 2.1 SOUNDBAR USB 229 WATTS 2V - $225

📱 VIDEO JUEGOS
------------------------------
• JOYSTICK PS5 MIDNIGHT - $105
• JOYSTICK PS5 WHITE - $105
• JOYSTICK PS5 CAMUFLADO - $110
• JOYSTICK PS5 COBALT BLUE - $110
• JOYSTICK PS5 STERLING SILVER - $110
• JOYSTICK PS5 CHROMA PEARL - $110
• PS5 SLIM 1 TB DIGITAL - $570
• PS5 SLIM 1 TB DIGITAL CALL OF DUTY - $625
• PS5 SLIM 1 TB C/LECTORA - $650
• PS5 SLIM 1 TB C/LECTORA CALL OF DUTY 6 - $695
• PS5 PRO 2 TB - $935
• XBOX S 512 GB - $495

📱 AIRPODS
------------------------------
• AIRPODS PRO 2DA USBC - $255
• AIRPODS PRO 3RA USBC - $315
• AIRPODS 4 - $165
• AIRPODS 4 NOISE CANCELLING - $220

📱 APPLE WATCH
------------------------------
• WATCH 11 42MM GPS - $490
• WATCH 11 46MM GPS - $510
• WATCH ULTRA 3 CELL 49MM GPS - $930

📱 IPAD
------------------------------
• IPAD 11 A16 10.2 128 GB - $465
• IPAD 11 A16 10.2 256 GB - $570
• IPAD MINI 7 128 GB - $605
• IPAD MINI 7 256 GB - $715
• IPAD AIR 11” M3 128 GB - $695
• IPAD AIR 11” M3 256 GB - $815
• IPAD AIR 13” M3 128 GB - $935
• IPAD PRO 11 M5 256 GB - $1155
• IPAD PRO 13 M5 256 GB - $1530

📱 MACBOOK
------------------------------
• MAC MINI M4 16/256 GB - $770
• MAC MINI M4 16/512 GB - $1045
• MACBOOK AIR M4 13” 16/256 GB - $1075
• MACBOOK AIR M4 13” 16/512 GB - $1330
• MACBOOK AIR M4 15” 16/512 GB - $1595
• MACBOOK PRO M4 14” 16/512 GB - $1770
• MACBOOK PRO M4 14” 16/1 TB - $2015
• MACBOOK PRO M4 PRO 14” 24/512 GB - $2320
• MACBOOK PRO M4 PRO 14” 24/1 TB - $2815
• MACBOOK PRO M5 14” 16/512 GB - $1915

📱 TELEVISORES
------------------------------
• 75” Smart TV UHD 4K Samsung UN75DU7000GCZB - $1210
• 75” Smart TV LG UHD AI UHD 4K Procesador Alpha 7 8va Gen con Inteligencia Artificial 75UA8550PSA - $980
• 65” Smart TV QLED 4K Samsung QN65Q65DAGCZB - $890
• 65” Smart TV Samsung LED Crystal UHD 4K DU7000 - $770
• 65” Smart TV LG UHD AI UHD 4K Procesador Alpha 7 8va Gen con Inteligencia Artificial 65UA8050PSA - $665
• 55” Smart TV Samsung 4K QLED Q65D - $660
• 55” Smart TV UHD 4K Samsung UN55DU7000GCZB - $525
• 55” Tv Led Philips UHD 55PUD7309/77 - $465
• 50” Smart TV UHD 4K Samsung UN50DU7000GCZB - $435
• 43” Smart TV Samsung Du7000 4K - $395
• 43” Smart TV Full HD Samsung UN43T5300A - $330
• 43” Smart TV LED Philips 43PFD6910/77 - $275

==================================================
💬 Consultas y pedidos por WhatsApp
📅 Actualizado: 29/11/2025 17:20
