# Lista de precios - GcGroup
# Extraído automáticamente el 25/11/2025 10:17
# ============================================================

BUEN DIA TE DEJO LA LISTA DE HOY MARTES 25 DE NOVIEMBRE
 
 LOS PEDIDOS Y LAS CONSULTAS DE COLORES Y STOCK, SE TOMAN DESDE EL MOMENTO QUE ENVIAMOS LA LISTA (10 AM APROX)  HASTA LAS 13 HS. UNA VEZ CONFIRMADO EL PEDIDO SE RETIRA POR NUESTRA SUCURSAL A PARTIR DE LAS 16 HASTA LAS 18 HS O AL DÍA SIGUIENTE DE 11 A 18 HS, LES RECORDAMOS QUE LOS PEDIDOS COMO MÁXIMO SE GUARDAN POR 24 HS
 
 NO  SE ACEPTAN DÓLARES CARA CHICA, MANCHADOS, ROTOS, ESCRITOS. NO SE ACEPTA CAMBIO EN CANTIDAD - MAYOR A 50. SIN EXCEPCIÓN
 ACEPTAMOS PAGOS EN USDT MAS EL 1 %
 NO TOMAMOS PESOS 
► IPHONE NEW - GTIA OFICIAL 12 MESES
IPHONE 13 128 GB SIM - $ 475
IPHONE 14 128 GB SIM/ESIM - $ 520
IPHONE 15 128 GB SIM/ESIM - $ 565
IPHONE 15 256 GB SIM/ESIM - $ 710
IPHONE 16 128 GB SIM/ESIM - $ 675
IPHONE 16 256 GB SIM/ESIM - $ 795
IPHONE 16 PLUS 256 GB ESIM - $ 955
IPHONE 17 256 GB ESIM - $ 930
IPHONE AIR 256 GB ESIM - $ 890
IPHONE 17 PRO 256 GB ESIM ORANGE - $ 1165
IPHONE 17 PRO 256 GB ESIM BLUE - $ 1180
IPHONE 17 PRO 512 GB ESIM - $ 1365
IPHONE 17 PRO MAX 256 GB ESIM BLUE - $ 1305
IPHONE 17 PRO MAX 256 GB ESIM SILV/ORANG - $ 1335
IPHONE 17 PRO MAX 512 GB ESIM - $ 1565
► IPHONE TESTER - GTIA 1 MES
IPHONE 12 PRO MAX 256 GB BAT 78%- $ 490
IPHONE 13 128 GB BAT 88% - 85% - 84% - 78%  $ 370
IPHONE 13 256 GB BAT 74% - 70%  $ 395
IPHONE 14 128 GB BAT 100% - 91% - 88% - 87% - $ 415
IPHONE 15 128 GB BAT 86%- $ 525
► IPHONE AS IS - GTIA 1 MES
IPHONE 15 128 GB BLACK AS IS - $ 500
► SAMSUNG - GTIA 3 MESES
SAMSUNG A06 4/64 GB - $ 100
SAMSUNG A06 4/128 GB - $ 110
SAMSUNG A07 4/64 GB - $ 120
SAMSUNG A07 4/128 GB - $ 125
SAMSUNG A07 8/256 GB - $ 155
SAMSUNG A16 4/128 GB - $ 135
SAMSUNG A17 4/128* GB - $ 180
SAMSUNG A17 8/256 GB - $ 220
SAMSUNG A17 5G 6/128 GB - $ 215
SAMSUNG A17 5G 8/256 GB - $ 235
SAMSUNG A26 5G 8/256 GB - $ 220
SAMSUNG A36 5G 6/128 GB - $ 265
SAMSUNG A36 5G 8/128 GB - $ 270
SAMSUNG A36 5G 8/256 GB - $ 295
SAMSUNG A56 5G 8/256 GB - $ 365
SAMSUNG A56 5G 12/256 GB - $ 360
SAMSUNG S24 FE 8/256 GB - $ 480
SAMSUNG S24 ULTRA 12/256 GB - $ 850
SAMSUNG S25 12/256 GB - $ 695
SAMSUNG S25 FE 8/256 GB - $ 595
SAMSUNG S25 PLUS 12/256 GB - $ 805
SAMSUNG S25 PLUS 12/512 GB - $ 855
SAMSUNG S25 ULTRA 12/256 GB - $ 890
SAMSUNG S25 ULTRA 12/512 GB - $ 970
SAMSUNG S25 ULTRA 12/1 TB - $ 1070
SAMSUNG ZFLIP 7 12/512 GB - $ 935
► MOTOROLA - GTIA 3 MESES
MOTOROLA E15 2/64 GB - $ 80
MOTOROLA G04 4/128 GB - $ 105
MOTOROLA G04S 4/256 GB - $ 100
MOTOROLA G05 4/128 GB - $ 95
MOTOROLA G14 4/128 GB - $ 115
MOTOROLA G15 4/128 GB - $ 120
MOTOROLA G15 8/256 GB - $ 135 S/CARG
MOTOROLA G15 4/512 GB - $ 145
MOTOROLA G35 5G 4/128 GB - $ 125 S/CARG
MOTOROLA G35 5G 4/256 GB - $ 140
MOTOROLA G35 5G 8/256 GB - $ 150 S/CARG
MOTOROLA G55 5G 8/256 GB - $ 175
MOTOROLA G56 5G 8/256 GB - $ 190 S/CARG
MOTOROLA G75 5G 8/256 GB - $ 200
MOTOROLA G84 5G 8/256 GB - $ 190 S/CARG
MOTOROLA G85 5G 8/256 GB - $ 210
MOTOROLA G86 5G 8/256 GB - $ 235
MOTOROLA THINKPHONE 5G 8/256 GB - $ 290
MOTOROLA EDGE 40 NEO 12/256 GB - $ 230
MOTOROLA EDGE 50 5G 12/512 GB - $ 275 S/CARG 
MOTOROLA EDGE 50 FUSION 5G 8/256 GB - $ 235
MOTOROLA EDGE 50 FUSION 5G 12/256 GB - $ 260
MOTOROLA EDGE 50 NEO 5G 8/256 GB - $ 230
MOTOROLA EDGE 50 PRO 5G 12/512 GB - $ 390
MOTOROLA EDGE 50 ULTRA 5G 16/1 TB - $ 785
MOTOROLA RAZR 50 ULTRA 5G 12/512 GB - $ 675
MOTOROLA EDGE 60 5G 8/256 GB - $ 320 S/CARG
MOTOROLA EDGE 60 FUSION 5G 12/256 GB - $ 255 S/CARG
MOTOROLA EDGE 60 PRO 5G 12/512 GB - $ 450
► INFINIX - GTIA 3 MESES
INFINIX SMART 10 4/128 GB - $ 115
INFINIX HOT 50 PRO 8/256 GB - $ 160
INFINIX HOT 60i 8/256 GB - $ 135
INFINIX HOT 60 PRO 8/256 GB - $ 175
INFINIX HOT 60 PRO+ 8/256 GB - $ 200
INFINIX NOTE 50X 5G 8/256 GB - $ 200
INFINIX ZERO 40 8/512 GB - $ 265
INFINIX GT 30 PRO 5G 12/256 GB - $ 330
► ITEL - GTIA 3 MESES
ITEL A90 4/256 GB - $ 80
► XIAOMI - GTIA 3 MESES
XIAOMI REDMI A5 3/64 GB - $ 90
XIAOMI REDMI A5 4/128 GB - $ 100
XIAOMI REDMI 13C 8/256 GB - $ 125
XIAOMI REDMI 13X 8/256 GB - $ 140
XIAOMI REDMI 14C 4/128 GB - $ 115
XIAOMI REDMI 15 6/128 GB - $ 150
XIAOMI REDMI 15 8/256 GB - $ 160
XIAOMI REDMI 15C 4/128 GB - $ 120
XIAOMI REDMI 15C 8/256 GB - $ 140
XIAOMI NOTE 12 PRO + 5G 8/256 GB - $ 240
XIAOMI NOTE 13 PRO 5G 8/256 GB - $ 230
XIAOMI NOTE 13 PRO 5G 12/512 GB - $ 275
XIAOMI NOTE 14 6/128 GB - $ 155
XIAOMI NOTE 14 8/256 GB - $ 180
XIAOMI NOTE 14s 8/256 GB - $ 205
XIAOMI NOTE 14s 12/512 GB - $ 245
XIAOMI NOTE 14 PRO 8/256 GB - $ 230
XIAOMI NOTE 14 PRO 5G 8/256 GB - $ 280
XIAOMI NOTE 14 PRO 5G 12/512 GB - $ 335
XIAOMI NOTE 14 PRO + 5G 8/256 GB - $ 320
XIAOMI NOTE 14 PRO + 5G 12/512 GB - $ 385
XIAOMI POCO C71 3/64 GB - $ 90
XIAOMI POCO C71 4/128 GB - $ 100
XIAOMI POCO C85 6/128 GB - $ 120
XIAOMI POCO C85 8/256 GB - $ 135
XIAOMI POCO M5s 4/128 GB - $ 130
XIAOMI POCO M6 8/256 GB - $ 150
XIAOMI POCO M7 8/256 GB - $ 160
XIAOMI POCO M7 PRO 5G 12/512 GB - $ 230
XIAOMI POCO X7 PRO 5G 8/256 GB - $ 305
XIAOMI POCO X7 PRO 5G 12/512 GB - $ 355
XIAOMI POCO F6 PRO 5G 12/512 GB - $ 355
XIAOMI POCO F7 5G 12/512 GB - $ 455
XIAOMI POCO F7 PRO 5G 12/512 GB - $ 525
XIAOMI 13T PRO 5G 12/512 GB - $ 480
XIAOMI 14 5G 12/512 GB - $ 635
XIAOMI 14T 5G 12/512 GB - $ 500
XIAOMI 14T PRO 5G 12/512 GB - $ 585
XIAOMI 14T PRO 5G 12/1 TB - $ 655
XIAOMI 15T 5G 12/512 GB - $ 565 
XIAOMI 15T PRO 5G 12/512 GB - $ 730
► JBL PARLANTES/AURICULARES
AURICULAR JBL TUNE T520BT BLACK/WHITE - $ 35 
AURICULAR JBL TUNE T720BT BLACK/WHITE - $ 50 
JBL GO 4 BLUETOOTH 4.2 WATTS BLACK/BLUE/RED - $ 40
JBL CLIP 5 BLUETOOTH  7 WATTS BLACK/RED - $ 50
JBL FLIP 7 35 WATTS BLACK/RED/VIOLET - $ 110
JBL CHARGE 6 45 WATTS BLACK/ BLUE/RED - $ 145
JBL XTREME 4 100 WATTS 24 HORAS NEGRO - $ 260
JBL PARTYBOX ENCORE ESSENTIAL 2 USB-C 100 WATTS 2VPR - $ 290
JBL BARRA DE SONIDO CINEMA SB180 2.1 SOUNDBAR USB 229 WATTS 2V - $ 185
► TABLETS SAMSUNG / XIAOMI
TABLET SAMSUNG X110 A9 8.7" 4GB+64GB WIFI BLACK/GRAY - $ 110
TABLET SAMSUNG X216B A9+   11.0" 4GB+64GB 11" 5G GRAY - $ 210
TABLET SAMSUNG X115 A9 8.7" 8GB+128GB LTE GRAY - $ 180
TABLET XIAOMI REDMI PAD PRO 12.1" 8GB+256GB WIFI BLACK/BLUE - $ 300
► SONY PLAYSTATION
JOYSTICK PS5 MIDNIGHT - $ 75 
JOYSTICK PS5 WHITE - $ 75 
JOYSTICK PS5 CAMUFLADO - $ 80 
JOYSTICK PS5 COBALT BLUE - $ 80 
JOYSTICK PS5 STERLING SILVER - $ 80 
JOYSTICK PS5 CHROMA PEARL - $ 80 
PS5 SLIM 1 TB DIGITAL - $ 500
PS5 SLIM 1 TB DIGITAL CALL OF DUTY - $ 550
PS5 SLIM 1 TB C/LECTORA - $ 570
PS5 SLIM 1 TB C/LECTORA CALL OF DUTY 6 - $ 610
PS5 PRO 2 TB - $ 830
► XBOX
XBOX S 512 GB - $ 430
► CARGADOR APPLE ORIGINAL
CARGADOR APPLE 20W USB-C ORIGINAL - $ 25
► AIRPODS
AIRPODS PRO 2DA USBC - $ 210
AIRPODS PRO 3RA USBC - $ 265
AIRPODS 4 - $ 130 
AIRPODS 4 NOISE CANCELLING - $ 180
► APPLE WATCH
WATCH 11 42MM GPS - $ 425
WATCH 11 46MM GPS - $ 445
WATCH ULTRA 3 CELL 49MM GPS - $ 825
► IPAD
IPAD 11 A16 10.2 128 GB - $ 400
IPAD 11 A16 10.2 256 GB - $ 500
IPAD MINI 7 128 GB - $ 530
IPAD MINI 7 256 GB - $ 630
IPAD AIR 11” M3 128 GB - $ 610
IPAD AIR 11” M3 256 GB - $ 720
IPAD AIR 13” M3 128 GB - $ 830
IPAD PRO 11 M5 256 GB - $ 1030
IPAD PRO 13 M5 256 GB - $ 1370
► MACBOOK
MAC MINI M4 16/256 GB - $ 680
MAC MINI M4 16/512 GB - $ 930
MACBOOK AIR M4 13” 16/256 GB - $ 955
MACBOOK AIR M4 13” 16/512 GB - $ 1190
MACBOOK AIR M4 15” 16/512 GB - $ 1430
MACBOOK PRO M4 14” 16/512 GB - $ 1590
MACBOOK PRO M4 14” 16/1 TB - $ 1810
MACBOOK PRO M4 PRO 14” 24/512 GB - $ 2090
MACBOOK PRO M4 PRO 14” 24/1 TB - $ 2540
MACBOOK PRO M5 14” 16/512 GB - $ 1720
► TVS - ENTREGA 1 DIA DESPUES
75” Smart TV UHD 4K Samsung UN75DU7000GCZB - $ 1080
 75” Smart TV LG UHD AI UHD 4K Procesador Alpha 7 8va Gen con Inteligencia Artificial 75UA8550PSA - $870
65” Smart TV QLED 4K Samsung QN65Q65DAGCZB - $ 790
65” Smart TV Samsung LED Crystal UHD 4K DU7000 - $680
65” Smart TV LG UHD AI UHD 4K Procesador Alpha 7 8va Gen con Inteligencia Artificial 65UA8050PSA - $ 585
55” Smart TV Samsung 4K QLED Q65D - $ 580
55” Smart TV UHD 4K Samsung UN55DU7000GCZB - $ 455
55” Tv Led Philips UHD 55PUD7309/77 - $ 400
50” Smart TV UHD 4K Samsung UN50DU7000GCZB - $ 375
43” Smart TV Samsung Du7000 4K - $ 340
43” Smart TV Full HD Samsung UN43T5300A - $ 280
43" Smart TV Led TCL L43S5400-F - $ 250
43” Smart TV LED Philips 43PFD6910/77 - $ 230
 GARANTÍAS
•EN TODOS LOS PRODUCTOS IMPORTADOS 3 MESES POR FALLAS DE FÁBRICA, SALVO EN PRODUCTOS CON GARANTÍA OFICIAL DE 12 MESES.
 PRODUCTOS QUE NO ENTRAN EN GARANTÍA
•DESPERFECTO CAUSADO POR EL USO INDEBIDO, CAIDAS, GOLPES, MOJADOS O INGRESO DE LÍQUIDO.
•PROBLEMAS DE DISPLAY O MODULO, TACTIL, BATERIA OCASIONADOS POR EL USO.
•PLACA CON FIRMWARE ALTERADO.
•INSTALACIÓN O USO DE SOFTWARE NO RECOMENDADO POR LAS MARCAS FABRICANTES.
•LOS EQUIPOS MANIPULADOS POR TERCEROS.
 
 ARTÍCULOS DE APPLE Y NACIONALES SE RESUELVEN DIRECTAMENTE CON LOS REPRESENTANTES OFICIALES (1 AÑO). SIN EXCEPCIÓN. EL RESTO SERÁ REVISADO POR EL IMPORTADOR
10:14
