🔥 KADABRA — LISTA RAM INFORMÁTICA 18/03/2026 🔥
==================================================

📱 Notebooks & Macbooks
------------------------------
• Macbook Air M4 13" 16gb, 256GB - $1225
• Macbook Air M4 13" 16GB 256GB Teclado Español - $1405
• Macbook Air M4 13" 16gb, 512GB - $1460
• Macbook Air M4 15" 16GB 256GB - $1470
• Macbook Air M4 15" 16gb, 512GB - $1725
• Macbook Air M4 13" 24gb, 512GB - $1795
• Macbook Pro M5 14" 16gb, 512GB - $1960
• Macbook Pro M5 14" 16gb, 1TB - $2185
• Macbook Pro M5 14" 24gb, 1TB - $2470
• Macbook Pro M4 Pro 14" 24gb, 512GB - $2470
• Macbook Pro M4 Pro 16" 24gb, 512GB - $3110

📱 Desktop / PC de Escritorio
------------------------------
• Mac Mini M4 16gb, 256GB - $790
• Imac M4 24 16gb, 256GB (8c) - $2040
• Imac M4 24 16gb, 256GB (10c) - $2265
• Imac M4 24 16gb, 512GB (10c) - $2470
• Imac M4 24 24gb, 512GB (10c) - $2770
• Imac M4 24 24gb, 1TB (10c) - $3385
• Imac M4 24 32gb, 1TB (10c) - $3665

📱 Tablets & Ipads
------------------------------
• Ipad 11" A16 128GB - $490
• Ipad 10.2 128GB - $525
• Ipad 11" A16 256GB - $615
• Ipad 10.2 256GB - $645
• Ipad Mini 7 128GB - $660
• Ipad Mini 7 256GB - $745
• Ipad Air M3 11 128GB - $710
• Ipad Air M3 11" 128GB - $715
• Ipad Air M3 11" 256GB - $885
• Ipad Air M3 13" 128GB - $960
• Ipad Air M3 13" 256 - $1140
• Ipad Pro M4 11" 256GB - $1130
• Ipad Pro M5 11" 256 - $1155
• Ipad Pro M4 11" 256GB Cellular/4g - $1215
• Ipad Pro M5 11" 512GB - $1470
• Ipad Pro M5 13" 256GB - $1470
• Ipad Pro M4 11" 1TB - $1535
• Ipad Pro M4 13" 512GB Cellular/4g - $1570
• Ipad Pro M5 13" 512GB - $1820
• Ipad Pro M5 13" 1TB - $2490
• Ipad Pro M5 13" 2TB - $2995
• Magic Keyboard Ipad Pro 11" (M4) White - $385
• Magic Keyboard Ipad A16 White - $415
• Magic Keyboard Ipad A16 White Español - $435
• Magic Keyboard Ipad Pro 11" (M4) Black - $445
• Magic Keyboard Ipad Air 11" Black - $460
• Magic Keyboard Ipad Air 11" White - $460
• Magic Keyboard Ipad Pro 13" (M4) White - $505
• Magic Keyboard Ipad Air 13" White - $515
• Magic Keyboard Ipad Air 13" White Español - $525
• Magic Keyboard Ipad Pro 13" (M4) Black - $545

📱 Smartwatch
------------------------------
• Watch Se 2 40mm Star, Mid Sport Band - $295
• Serie Se 2 44mm +cell Mid - $315
• Watch Se 2 44mm Star, Mid Sport Band - $315
• Watch Se 3 40mm - $360
• Watch Se 3 44mm - $385
• Serie Se 3 44mm +cell Mid - $385
• Watch Serie 11 42mm Consultar Color - $475
• Watch Se 3 40mm +cell - $490
• Watch Serie 11 46mm Consultar Color - $505
• Watch Ultra 2 49mm +cel - $765
• Watch Ultra 3 49mm +cel - $920
• Samsung Galaxy Watch 8 40mm Silver/black - $315
• Samsung Galaxy Watch 8 44mm Silver - $345
• Samsung Galaxy Watch 8 Classic 46mm White/black - $405
• Samsung Galaxy Watch Ultra 47mm Titanium Gray/titanium Silver/titanium Blue (2025) - $445
• Garmin Forerunner 165 Music Berry / Lilac - $415
• Garmin Fenix 8 47mm Premium Multisport Slate Gray / Black Band - $1070

📱 AirPods
------------------------------
• Airpods 4 - $185
• Airpods 4 Noise Cancelling - $225
• Airpods Pro 2 - $265
• Airpods Pro 3 - $325
• Airpods Max USB-C - $660

📱 Cargadores
------------------------------
• Adaptador Original Apple 20W USB-C - $105
• Cargador 40W / 60W Max - $145

📱 Mouse
------------------------------
• Magic Mouse Black - $160
• Magic Mouse White - $185
• Magic Trackpad White - $220
• Magic Trackpad Black - $230

📱 Accesorios
------------------------------
• Apple Pencil 2nd Gen - $160
• Airtag X4 - $180
• Apple Pencil Pro - $185

📱 Teclados
------------------------------
• Magic Keyboard With Touch Id White - $265
• Magic Keyboard Con Touch Id And Numeric Pad Black - $355

==================================================
💬 Consultas y pedidos por WhatsApp
📅 Actualizado: 18/03/2026 00:51
