🚀 ZENTEK BA — LISTA RAM INFORMÁTICA 18/03/2026 🚀
=============================================

📱 Celulares
------------------------------
• Iphone 14 256GB - $605
• Iphone 14 512GB - $635
• Iphone 15 128GB - $720
• Iphone 15 256GB - $835
• Iphone 16e 128GB - $670
• Iphone 16 128GB - $840
• Iphone 17e 256GB - $795
• Iphone 17 256GB - $1005
• Iphone 17 Air 256GB - $1105
• Iphone 17 Pro 256GB - $1435
• Iphone 17 Pro 512GB - $1680
• Iphone 17 Pro 1TB - $1860
• Iphone 17 Pro Max 256GB - $1605
• Iphone 17 Pro Max 512GB - $1825
• Iphone 17 Pro Max 1TB - $2045
• Iphone 17 Pro Max 2TB - $2490
• Samsung A07 4/64GB - $175
• Samsung A16 4/128GB - $205
• Samsung A17 4/128GB - $230
• Samsung A17 8/256GB 5G - $320
• Samsung A26 6/128GB 5G - $310
• Samsung A36 5G 8/128GB - $335
• Samsung A36 5G 8/256GB - $370
• Samsung A56 8/128GB 5G - $420
• Samsung A56 8/256GB 5G - $465
• Samsung A56 12/256GB 5G - $480
• Samsung S25 Fe 8/256GB - $690
• Samsung S25 Fe 8/512GB - $735
• Samsung S25 12 / 128 5G DS - $780
• Samsung S25 12 / 256 5G DS - $810
• Samsung S25 Plus 12GB / 256 5G DS - $925
• Samsung S25 Plus 12GB / 512 5G DS - $1005
• Samsung S25 Ultra 12GB / 256GB - $1060
• Samsung S25 Ultra 12GB / 512GB - $1145
• Samsung S25 Ultra 12GB / 1TB - $1225
• Samsung S26 12 / 256 5G DS - $960
• Samsung S26 12 / 512 5G DS - $1090
• Samsung S26 Plus 12GB / 256GB - $1160
• Samsung S26 Plus 12GB / 512GB - $1290
• Samsung S26 Ultra 12GB / 256GB - $1385
• Samsung S26 Ultra 12GB / 512GB - $1515
• Samsung S26 Ultra 12GB / 1TB - $1805
• Xiaomi Note 14 8/256GB - $265
• Xiaomi Redmi 15 8+256GB - $265
• Xiaomi Redmi 15c 4/256GB - $195
• Xiaomi Redmi 15c 8/256GB - $215
• Xiaomi Note 14 Pro 5G 8/256GB - $375
• Xiaomi Note 14 Pro Plus 5G 8/256GB - $435
• Xiaomi Note 14 Pro Plus 5G 12/512GB - $495
• Xiaomi Note 15 4G 6/128GB - $270
• Xiaomi Note 15 4G 8/256GB - $290
• Xiaomi Note 15 Pro 4G 8/256GB - $360
• Xiaomi Note 15 Pro 5G 8/256GB - $420
• Xiaomi Note 15 Pro Plus 8/256GB - $485
• Xiaomi Note 15 Pro Plus 12/512GB - $545
• Xiaomi Poco C85 8+256GB - $220
• Xiaomi Poco M7 8/256GB - $230
• Xiaomi Poco M7 Pro 8/256GB - $320
• Xiaomi Poco X7 Pro 5G 8/256GB - $420
• Xiaomi Poco X7 Pro 5G 12/512GB - $475
• Xiaomi Poco F7 Pro 5G 12/512GB - $710
• Xiaomi Poco F7 Ultra 5G 12/256GB - $705
• Xiaomi Mi 14t Pro 5G Leica 12/512 - $790
• Xiaomi Mi 15 5G 12/512 - $925
• Xiaomi Mi 15t 5G 12/512GB Slim - $675
• Xiaomi Mi 15t Pro 5G Leica 12/512GB - $1005
• Motorola G86 8+256GB 5G - $330
• Motorola Razr 50 Ultra 5G 12/512GB - $755
• Motorola Edge 60 Fusion 5G 12/256 GB - $370

📱 Tablets & Ipads
------------------------------
• Ipad A16 11" 128GB (solo Wifi) - $470
• Ipad A16 11" 256GB (solo Wifi) - $580
• Ipad Mini 7ma 8.3" 128GB (solo Wifi) - $610
• Ipad Mini 7ma 8.3" 256GB (solo Wifi) - $720
• Ipad Air M3 11" 7ma 128GB (solo Wifi) - $690
• Ipad Air M3 11" 7ma 256GB (solo Wifi) - $890
• Ipad Air M3 11" 7ma 512GB (solo Wifi) - $1160
• Ipad Air M3 13" 7ma 128GB (solo Wifi) - $915
• Ipad Air M3 13" 7ma 256GB (solo Wifi) - $1115
• Ipad Pro M4 11" 256GB (solo Wifi) - $1135
• Ipad Pro M4 11" 1TB (solo Wifi) - $1535
• Ipad Pro M4 13" 256GB (solo Wifi) - $1415
• Ipad Pro M5 11" 256GB (solo Wifi) - $1135
• Ipad Pro M5 11" 512GB (solo Wifi) - $1420
• Ipad Pro M5 13" 256GB (solo Wifi) - $1460
• Ipad Pro M5 13" 512GB (solo Wifi) - $1725
• Ipad Pro M5 13" 1TB - $2235
• Ipad Pro M5 13" 2TB - $2960
• Ipad Pro M5 13" 256GB + Cell - $2015
• Ipad Pro M5 13" 512GB + Cell - $2235

🔌 Accesorios
------------------------------
• Apple Pencil (carga Via USB-C) - $155
• Apple Pencil 2 (carga Inalámbrica) - $160
• Nuevo - Apple Pencil Pro - $175
• Airtag X1 - $105
• Airtags Pack De 4 Unidades - $130
• Airtags X4 2da Gen - $155

⌨️ Teclados
------------------------------
• Magic Keyboard Folio Ipad A16 - $405
• Magic Keyboard Ipad Air M3 11" - $360
• Magic Keyboard Ipad Air M3 13" - $515
• Magic Keyboard Ipad Pro M4/m5 11" - $405
• Magic Keyboard Ipad Pro M4/m5 13" - $505

⌚ Smartwatch
------------------------------
• Apple Series Se 2 40mm - $290
• Apple Series Se 2 44mm - $310
• Apple Series Se 3 40mm - $330
• Apple Series Se 3 44mm - $370
• Apple Series 11 42mm - $425
• Apple Series 11 46mm - $475
• Apple Series Ultra 2 49mm - $815
• Apple Series Ultra 3 - $890
• Apple Series Ultra 3 Milanese - $1080

🎧 AirPods
------------------------------
• Airpods Pro 2 (USB-C) - $295
• Airpods Pro 3 (USB-C) - $305
• Airpods 4ta Gen S/cancelación - $160
• Airpods 4ta Gen C/cancelación - $210
• Airpods Max USB-C - $625

💻 Notebooks & Macbooks
------------------------------
• Macbook Air 13 - M3 24GB 512GB SSD - $1410
• Macbook Air 15 - M3 16GB 256GB SSD - $1380
• Macbook Air 13 - M4 16GB 256GB SSD - $1270
• Macbook Air 13 - M4 16GB 512GB SSD - $1470
• Macbook Air 15 - M4 16GB 256GB SSD - $1480
• Macbook Air 15 - M4 16GB 512GB SSD - $1690
• Macbook Pro 14 - M4 16GB 512GB SSD - $1890
• Macbook Pro 14 - M4 Pro 24GB 512GB SSD - $2480
• Macbook Pro 16 - M4 Pro 24GB 512GB SSD - $3090
• Macbook Pro 16 - M4 Pro 48GB 512GB SSD - $3415
• Macbook Pro 16 - M4 Max 36GB 1TB SSD - $4415
• Macbook Pro 14 - M5 16GB 512GB SSD - $1970
• Macbook Pro 14 - M5 16GB 1TB SSD - $2245

🖥️ Desktop / PC de Escritorio
------------------------------
• Mac Mini M4 16GB 256GB - $835
• Mac Mini M4 16GB 512GB - $1070
• Imac 24" M4 16RAM 256SSD - 8/8 - $2030
• Imac 24" M4 16RAM 256SSD - 10/10 - $2290
• Imac 24" M4 16RAM 512SSD - 10/10 - $2525
• Imac 24" M4 24RAM 512SSD - 10/10 - $2760
• Imac 24" M4 24RAM 1TB - 10/10 - $3315

🕶️ Lentes
------------------------------
• Ray-ban | Meta Wayfarer - Gen 1 - $460
• Ray-ban | Meta Wayfarer - Gen 2 - $545
• Ray-ban | Meta Headliner - Gen 2 - $545

=============================================
💬 Consultas y pedidos por WhatsApp
