🚀 TECNO DUO - LISTA RAM INFORMÁTICA 19/03/2026 🚀
=============================================

📱 Celulares
------------------------------
• Samsung A07 4/64GB - Black - $160
• Samsung A07 4+140 Violet/black - $185
• Samsung A16 4+128GB (black) - $195
• Samsung A17 4+180 Black/gray - $225
• Samsung A26 6/128GB Black/white/mint - $295
• Samsung A26 8+256GB 5G (black) - $310
• Samsung A36 8/128GB Black/white/lavander/lime - $325
• Samsung A36 8+256 5G (black) - $365
• Samsung A37 128GB+6GB Greygreen, Lavander (white Charcoal) - $460
• Samsung A37 256GB + 8GB Greygreen, Charcoal (white Lavander) - $550
• Samsung A56 8/128GB 5G (olive Graphite Pink Lightgray) - $395
• Samsung A56 8+256GB 5G Black-lightgray (olive-graphite 385) - $450
• Samsung A57 128GB + 8GB Icyblue, Gray, Lilac. - $555
• Samsung A57 256GB + 8GB Lilac/gray/navy/icy - $615
• Samsung A57 512GB + 12GB Gray/navy/icy/black - $790
• Samsung S25 Fe 8+256GB 5G Black/blue (navy 590) - $670
• Samsung S25 Fe 8+512GB 5G Black/blue - $705
• Samsung S25 256GB - Mint/silver/icy/navy - $815
• Samsung S25 Plus 12+256GB 5G - Silvershadow - $925
• Samsung S25 Plus 12+512 5G Blue/mint/silver - $995
• Samsung S25 Ultra 12+256 5G Silver (gray/white/black 945) - $1065
• Samsung S25 Ultra 12+512 5G Blue-gray (black-white 1020) - $1145
• Samsung S25 Ultra 1TB - White/black/blue - $1245
• Samsung S26 12+256GB Black/violet/blue - $935
• Samsung S26 512GB+12GB Black, Violet, White - $1090
• Samsung S26 Plus 256GB+12GB Violet, Blue, White - $1160
• Samsung S26 Plus 512GB+12GB Black/white/sky Blue - $1345
• Samsung S26 Ultra 256GB White Violet Black - $1360
• Samsung S26 Ultra 12+512GB (black)(white)(blue) - $1485
• Samsung S26 Ultra 16/1TB - Black - $1795
• Samsung Z Flip 6 12+512GB (silver) - $915
• Samsung S11 12+128 Wifi+pencil Gray/silver - $885
• Samsung Galaxy Buds 105 (white) - $145
• Samsung Galaxy Buds 3 Pro (silver) - $190
• Xiaomi Redmi A5 4+128GB Black-blue-gold-green - $165
• Xiaomi Redmi 15c 8+256GB Green - $210
• Xiaomi Note 14 8+256GB Blue-green - $255
• Xiaomi Note 14 Pro 8+256GB Black - $340
• Xiaomi Note 14 Pro Plus 12+512GB 5G Blue-black - $510
• Xiaomi Note 15 8+256GB Green - $285
• Xiaomi Note 15 Pro 8+256GB 5G Blue (black/titanium 360) - $405
• Xiaomi Note 15 Pro 12+512 5G Purple/titanium - $470
• Xiaomi Note 15 Pro Plus 8+256GB 5G Black - $450
• Xiaomi Note 15 Pro Plus 12+512GB 5G Blue (black 480) - $545
• Xiaomi Poco M7 Pro 12+512GB 5G Green-silver - $360
• Xiaomi Poco M8 Pro 12+512GB 5G Silver - $470
• Xiaomi Poco X7 8+256GB 5G Green-silver - $345
• Xiaomi Poco X7 Pro 8+256 5G Yellow - $415
• G05 4+256GB Blue-green-red - $175
• G06 4+256GB Azul-naranja-verde - $185
• G15 Power 8+512GB Gray S/cargador - $225
• Iphone 14 128GB - Midn (e-sim) - $660
• Iphone 14 512 Esim Yellow - $770
• Iphone 15 128GB Black, Blue. - $725
• Iphone 15 256GB (blue Black) E-sim - Sim - $860
• Iphone 15 Plus 128 Sim Blue/green - $795
• Iphone 15 Plus 256 Esim Black/green/pink - $860
• Iphone 16 128GB (ultramarine White Teal Black) - $850
• Iphone 16 256GB (ultramarine Pink Black) E-sim/sim - $970
• Iphone 16 Pro 128GB (natural Desert White) Sim - $1150
• Iphone 16 Pro Max 256GB (desert) Sim - $1415
• Iphone 16 Pro Max 1TB Natural Titanium - Esim - $1515
• Iphone 17e 256 Us Black/pink/white - $770
• Iphone 17e 512GB - Black/pink/white (e-sim) - $1045
• Iphone 17 Air 256GB Gold - Blue (white 960) - $1085
• Iphone 17 256GB - $120
• Iphone Se Acerca El Mundial 2026 - $2280
• Iphone 32 Smart Aoc / Admiral - $205
• Iphone 32 Philco Hd - $195
• Iphone Celular Motorola Signature 16GB 1TB - $1610
• Iphone 11 256GB 🔋+85% (USADO) - $270
• Iphone 12 64GB 🔋+81% (USADO) - $265
• Iphone 12 256GB 🔋+85% (USADO) - $315
• Iphone 13 128GB 🔋83% (USADO) - $380
• Iphone 13 Pro 256GB 🔋+100% (USADO) - $580
• Iphone 13 Pro Max 128GB 🔋+85% (USADO) - $580
• Iphone 14 Pro 128GB 🔋+80% (USADO) - $550
• Iphone 16 Plus 128GB 🔋+90% (USADO) - $760
• Iphone 16 Pro Max 256 🔋100% Desert & Natural (USADO) - $1050

📱 Tablets & Ipads
------------------------------
• Samsung X520 S10 Fe 10.9" 8+128GB (gray) + Pencil - $495
• Samsung X930 S11 Ultra 14.6" 12+256GB (grey) + Pencil - $1125
• Ipad A16 11" 128GB - (blue)(pink) (silver 415) - $485
• Ipad A16 256GB - (pink-silver) - $595
• Ipad Air 11" M3 128GB - Purple/star/blue - $725
• Ipad Air 11 M4 128GB Blue-purple-space-starlight - $805
• Ipad Air 13" M3 128GB Wifi Blue/purple/space/star - $970
• Ipad Pro 11 M5 256GB Black, Silver - $1160
• Ipad Pro 13" M5 256g (space Black) - $1485
• Ipad Pro 13" M4 Cellular/4g 512g (space Black) - $1550

⌚ Smartwatch
------------------------------
• Samsung Galaxy Watch 8 40mm (black)(silver) - $305
• Samsung Galaxy Watch 8 44mm (silver) Graphite - $340
• Samsung Galaxy Watch 8 Classic 46mm L500 GPS Wifi White-black - $395
• Samsung Galaxy Watch Ultra 47mm Lte/cell (2024)2/32GB - $385
• Samsung Galaxy Watch Ultra 47mm Lte/cell (2025)4/64GB - $450
• Samsung Band Negro 47mm - $45
• Apple Watch Se 2nd Gen 44mm + Celular Midnight Al Midnight Sb M/l - $285
• Apple Watch Se 3rd 40mm Midnight Al Midnight Sb S/m - $360
• Apple Watch Se 3rd 40mm Starlight Al Starlight Sb S/m - $360
• Apple Watch Se 3rd 44mm Midnight Al Midnight Sb M/l - $405
• Apple Watch S11 42mm GPS Space Grey (black Band) S/m - $450
• Apple Watch S11 42mm GPS Rose Gold (light Blush Band) S/m - $450
• Apple Watch S11 42mm Rose Gold Al Lb Sb S/m 390 - $460
• Apple Watch S11 42mm Jet Black Al Black Sb S/m 390 - $460
• Apple Watch S11 42mm Space Gray Al Black Sb S/m 390 - $460
• Apple Watch S11 46mm GPS - $485
• Apple Watch Ultra 3 49mm (black Ti Ocean Band) - $910
• Apple Watch Ultra 3 49mm Black Titanium Black Alpine Loop - Medium - $915
• Garmin Vr2 + Horizon Call Of The Mountain - $635
• Garmin G29 Logitech Driving Force Racing Wheel And Pedals - $460

🎧 AirPods
------------------------------
• Airpods 4 Noise Cancellation - $220
• Airpods Pro 2 Usbc - $250
• Airpods Pro 250 - $305
• Airpods Max (2nd) Midnight (blue-purple 565) - $650

🔌 Accesorios
------------------------------
• Pencil Pro - $195
• Airtag Pack X120 - $160

💻 Notebooks & Macbooks
------------------------------
• Macbook Neo 13 A18pro 6c 5G 8/256SSD Eng Citrus - $940
• Macbook Pro 14 M5 10cpu 10gpu 16/512SSD Eng - Silver-black 1770 - $1995
• Imac I5 8GB 512GB (USADO) - $680
• Macbook Pro M1 256GB Silver (USADO) - $805

📦 Video Juegos
------------------------------
• Meta Quest 3s 128GB - $495
• Ps5 Digital Slim 1TB + Astrobot - $615
• Ps5 1TB Digital + Returnal / Ratchet - $595
• Sony Ps5 1TB Slim Con Lectora - $695
• Joystick Ps5 Dualsense Indigo/red - $120
• Joystick Xbox Series X/s Wireless Black/white - $110
• Nintendo Switch 2 - 256GB - Hk Specs - $705
• Nintendo Switch 2 - 256GB - Pokemon Us - $740
• Sony Ps5 1TB Slim Digital - $615
• Sony Ps5 1TB Slim Con Lectora - $695
• Ps5 Standard Con Lectora 825GB Nueva Sin Caja, Sin Activar - $635
• Joystick Sony Ps 89 - $125
• Juego Digital Ps5 God Of War - $60
• Juego Físico Ps5 Astrobot - $70
• Juego Físico Ps5 Gran Turismo 39 - $70
• Nintendo Switch 2 256GB - $725
• Meta Quest 3s 128GB - $495

📦 Lentes
------------------------------
• Rayban Meta Gen2 Skyler - $660

📦 Cámaras de Acción
------------------------------
• Gopro Hero13 Black - $450

🚁 DJI
------------------------------
• Dji Action 5 Pro Standard Combo - $505
• Dji Action 5 Pro Adventure Combo - $605

📦 Televisores
------------------------------
• 85" Smart Tv Samsung Qled 4k Q7 Tizen Os - $2195
• 85" Smart Tv Samsung Qled 4k Q7 Tizen Os - $2070
• 85" Smart Tv Tcl 4k Mini Led 85c6k Google Tv-rv - $2135
• 75" Samsung Qled Smart Tv UHD 4k Q7 - $1375
• 75" Smart Tv UHD 4k Samsung U8000f - $1235
• 75" Smart Tv Lg UHD Ai UHD 4k Procesador Alpha 7 8va Gen Con Inteligencia Artificial 75ua8550psa - $1175
• 65" Smart Tv Samsung Qled 4k Q7 Tizen Os Ia - $1055
• 65" Smart Tv Samsung Led 4k Crystal UHD Du7000 - $805
• 65" Smart Tv Lg UHD Ai UHD 4k Procesador Alpha 7 8va Gen Con Inteligencia Artificial 65ua8050psa - $795
• 65" Smart Tv Philips Led 4k UHD 65pud8100/77 Ambilight - $725
• 60" Smart Tv 4k UHD Admiral Ad60g3fn - $520
• 55" Smart Tv Samsung Qled 4k Q7 Tizen Os - $650
• 55" Smart Tv Samsung 4k Qled Q65d - $620
• 55" Smart Tv Samsung Led 4k U8000 Crystal UHD - $510
• 55" Tv Led Philips UHD 55pud7309/77 - $470
• 55" Smart Tv Tcl 4k UHD Led 55v6c Google Tv - $465
• 50" Smart Tv UHD 4k Samsung Un50du7000gczb - $460
• 50" Smart Tv Admiral Qled 4k UHD New Model - $380
• 43" Smart Tv Full Hd Samsung Un43t5300a - $370
• 43" Smart Tv Led Philips 43pfd6910/77 - $305
• 32" Smart Tv Samsung Hd Un32t4300a - $245
• 32" Smart Tv Tcl Qled Fhd 32s5k Google Tv - $250
• 85" Smart Tv Samsung 4k Qled Q70d (USADO) - $2050
• 75" Smart Tv Samsung Led Crystal UHD 4k Du 985 (USADO) - $1120
• 65" Smart Tv Samsung Qled 4k Q7 Tizen Os (USADO) - $1005
• 65" Smart Tv UHD 4k Samsung Un65du7000gczb Pesos (USADO) - $1000025
• 65" Smart Tv Philips Led 4k UHD 65pud8100/77 Ambilight Titan Os Wifi Pesos (USADO) - $977805
• 55" Smart Tv Samsung 4k UHD Un55u8000fgczb (USADO) - $505
• 50" Smart Tv Samsung Led Crystal UHD 4k Du 375 (USADO) - $445
• 32" Smart Tv Hd Aoc 32s5355/77i (USADO) - $180

📦 Hogar
------------------------------
• Aire Acondicionado Samsung Split Inverter 2500f 3000W Ar40f12c0am2bg - $630
• Heladera Electrolux No Frost Inverter Multidoor Im7s 480lts Gris Open Box - $1060
• Heladera Lg Side By Side Instaview Door In Door Inverter Craft Ice Negro 570l - $2250
• Heladera Lg Side By Side 647l Smart Inverter Gs66mppt Silver - $1735
• Heladera Bgh Brs400i1a Side By Side No Frost Inverter 379 L - $835
• Heladera Philco No Frost Side By Side Phsb470xd2 385 Lts - $835
• Secarropas Candy 9kg C9tbe- 459 - $535
• Lavasecarropas Smartlife Inverter 11.5kg SL-WDI11581400W Blanco - $635

=============================================
💬 Consultas y pedidos por WhatsApp
