🚀 ZENTEK BA — LISTA RAM INFORMÁTICA 19/03/2026 🚀
=============================================

📱 Celulares
------------------------------
• Iphone 14 256GB - $615
• Iphone 14 512GB - $650
• Iphone 15 128GB - $720
• Iphone 16e 128GB - $705
• Iphone 16 128GB - $850
• Iphone 16 256GB - $985
• Iphone 17e 256GB - $775
• Iphone 17e 512GB - $1060
• Iphone 17 256GB - $970
• Iphone 17 Air 256GB - $1105
• Iphone 17 Pro 256GB - $1440
• Iphone 17 Pro 512GB - $1685
• Iphone 17 Pro 1TB - $1840
• Iphone 17 Pro Max 256GB - $1595
• Iphone 17 Pro Max 512GB - $1825
• Iphone 17 Pro Max 1TB - $2050
• Iphone 17 Pro Max 2TB - $2495
• Samsung A07 4/64GB - $175
• Samsung A16 4/128GB - $205
• Samsung A17 4/128GB - $240
• Samsung A26 6/128GB 5G - $310
• Samsung A36 5G 8/128GB - $340
• Samsung A36 5G 8/256GB - $370
• Samsung A37 6/128GB - $470
• Samsung A37 8/256GB - $565
• Samsung A56 8/256GB 5G - $465
• Samsung A57 8/128GB - $575
• Samsung A57 8/256GB - $635
• Samsung A57 12/512GB - $805
• Samsung S25 Fe 8/256GB - $675
• Samsung S25 Fe 8/512GB - $720
• Samsung S25 12 / 128 5G DS - $785
• Samsung S25 12 / 256 5G DS - $810
• Samsung S25 Plus 12GB / 256 5G DS - $935
• Samsung S25 Plus 12GB / 512 5G DS - $1005
• Samsung S25 Ultra 12GB / 256GB - $1060
• Samsung S25 Ultra 12GB / 512GB - $1160
• Samsung S25 Ultra 12GB / 1TB - $1240
• Samsung S26 12 / 256 5G DS - $960
• Samsung S26 12 / 512 5G DS - $1095
• Samsung S26 Plus 12GB / 256GB - $1150
• Samsung S26 Plus 12GB / 512GB - $1295
• Samsung S26 Ultra 12GB / 256GB - $1375
• Samsung S26 Ultra 12GB / 512GB - $1505
• Samsung S26 Ultra 12GB / 1TB - $1805
• Xiaomi Note 14 8/256GB - $265
• Xiaomi Redmi 15 8+256GB - $265
• Xiaomi Redmi 15c 4/256GB - $200
• Xiaomi Redmi 15c 8/256GB - $235
• Xiaomi Note 14 Pro 5G 8/256GB - $375
• Xiaomi Note 14 Pro Plus 5G 8/256GB - $440
• Xiaomi Note 14 Pro Plus 5G 12/512GB - $500
• Xiaomi Note 15 4G 6/128GB - $270
• Xiaomi Note 15 4G 8/256GB - $295
• Xiaomi Note 15 Pro 4G 8/256GB - $360
• Xiaomi Note 15 Pro 5G 8/256GB - $420
• Xiaomi Note 15 Pro Plus 8/256GB - $490
• Xiaomi Note 15 Pro Plus 12/512GB - $550
• Xiaomi Poco C85 8+256GB - $220
• Xiaomi Poco M7 8/256GB - $235
• Xiaomi Poco M7 Pro 8/256GB - $320
• Xiaomi Poco X7 Pro 5G 8/256GB - $420
• Xiaomi Poco X7 Pro 5G 12/256GB - $495
• Xiaomi Poco X7 Pro 5G 12/512GB - $535
• Xiaomi Poco F7 Pro 5G 12/512GB - $715
• Xiaomi Poco F7 Ultra 5G 12/256GB - $705
• Xiaomi Mi 14t Pro 5G Leica 12/512 - $795
• Xiaomi Mi 15 5G 12/512 - $925
• Xiaomi Mi 15t 5G 12/512GB Slim - $675
• Xiaomi Mi 15t Pro 5G Leica 12/512GB - $1005
• Motorola G15 4+256GB - $215
• Motorola G86 8+256GB 5G - $335
• Motorola Razr 50 Ultra 5G 12/512GB - $755
• Motorola Edge 60 Fusion 5G 12/256 GB - $370

💻 Notebooks & Macbooks
------------------------------
• Macbook Air 13 - M3 24GB 512GB SSD - $1405
• Macbook Air 15 - M3 16GB 256GB SSD - $1385
• Macbook Air 13 - M4 16GB 256GB SSD - $1270
• Macbook Air 13 - M4 16GB 512GB SSD - $1470
• Macbook Air 15 - M4 16GB 256GB SSD - $1495
• Macbook Air 15 - M4 16GB 512GB SSD - $1695
• Macbook Pro 14 - M4 16GB 512GB SSD - $1860
• Macbook Pro 14 - M4 Pro 24GB 512GB SSD - $2455
• Macbook Pro 16 - M4 Pro 24GB 512GB SSD - $3115
• Macbook Pro 16 - M4 Pro 48GB 512GB SSD - $3415
• Macbook Pro 16 - M4 Max 36GB 1TB SSD - $4315
• Macbook Neo 13" 8/256 - $965
• Macbook Neo 13" 8/512 - $1075
• Macbook Air 13 - M5 16GB 512GB SSD - $1585
• Macbook Air 13 - M5 16GB 1TB SSD - $1815
• Macbook Air 13 - M5 24GB 1TB SSD - $2060
• Macbook Air 15 - M5 16GB 1TB SSD - $2085
• Macbook Air 15 - M5 24GB 1TB SSD - $2340
• Macbook Pro 14 - M5 16GB 512GB SSD - $1925
• Macbook Pro 14 - M5 16GB 1TB SSD - $2215
• Macbook Pro 14 - M5 24GB 1TB SSD - $2525
• Macbook Pro 14 - M5 Pro 24GB 1TB SSD - $2985
• Macbook Pro 14 - M5 Pro 24GB 2TB SSD - $3705
• Macbook Pro 14 - M5 Max 36GB 2TB SSD - $4760
• Macbook Pro 16 - M5 Pro 24GB 1TB SSD - $3605
• Macbook Pro 16 - M5 Max 36GB 2TB SSD - $5115
• Macbook Pro 16 - M5 Max 48GB 2TB SSD - $5760

🖥️ Desktop / PC de Escritorio
------------------------------
• Mac Mini M4 16GB 256GB - $815
• Mac Mini M4 16GB 512GB - $1105
• Imac 24" M4 16RAM 256SSD - 8/8 - $2035
• Imac 24" M4 16RAM 256SSD - 10/10 - $2295
• Imac 24" M4 16RAM 512SSD - 10/10 - $2525
• Imac 24" M4 24RAM 512SSD - 10/10 - $2760
• Imac 24" M4 24RAM 1TB - 10/10 - $3340

📱 Tablets & Ipads
------------------------------
• Ipad A16 11" 128GB (solo Wifi) - $460
• Ipad A16 11" 256GB (solo Wifi) - $570
• Ipad Mini 7ma 8.3" 128GB (solo Wifi) - $620
• Ipad Mini 7ma 8.3" 256GB (solo Wifi) - $735
• Ipad Air M3 11" 7ma 128GB (solo Wifi) - $740
• Ipad Air M3 11" 7ma 256GB (solo Wifi) - $905
• Ipad Air M3 13" 7ma 128GB (solo Wifi) - $915
• Ipad Air M3 13" 7ma 256GB (solo Wifi) - $1125
• Ipad Pro M4 11" 256GB (solo Wifi) - $1140
• Ipad Pro M4 11" 1TB (solo Wifi) - $1540
• Ipad Pro M4 13" 256GB (solo Wifi) - $1415
• Ipad Pro M5 11" 256GB (solo Wifi) - $1140
• Ipad Pro M5 11" 512GB (solo Wifi) - $1420
• Ipad Pro M5 13" 256GB (solo Wifi) - $1460
• Ipad Pro M5 13" 512GB (solo Wifi) - $1725
• Ipad Pro M5 13" 1TB - $2240
• Ipad Pro M5 13" 2TB - $2960
• Ipad Pro M5 13" 256GB + Cell - $2015
• Ipad Pro M5 13" 512GB + Cell - $2240

🔌 Accesorios
------------------------------
• Apple Pencil (carga Via USB-C) - $155
• Apple Pencil 2 (carga Inalámbrica) - $160
• Nuevo - Apple Pencil Pro - $175
• Airtag X1 - $105
• Airtags Pack De 4 Unidades - $135
• Airtags X4 2da Gen - $155

⌨️ Teclados
------------------------------
• Magic Keyboard Folio Ipad A16 - $425
• Magic Keyboard Ipad Air M3 11" - $360
• Magic Keyboard Ipad Air M3 13" - $520
• Magic Keyboard Ipad Pro M4/m5 11" - $405
• Magic Keyboard Ipad Pro M4/m5 13" - $515

⌚ Smartwatch
------------------------------
• Apple Series Se 2 40mm - $295
• Apple Series Se 2 44mm - $305
• Apple Series Se 3 40mm - $335
• Apple Series Se 3 44mm - $370
• Apple Series 11 42mm - $425
• Apple Series 11 46mm - $475
• Apple Series Ultra 2 49mm - $815
• Apple Series Ultra 3 - $895
• Apple Series Ultra 3 Milanese - $1085

🎧 AirPods
------------------------------
• Airpods Pro 2 (USB-C) - $300
• Airpods Pro 3 (USB-C) - $305
• Airpods 4ta Gen S/cancelación - $160
• Airpods 4ta Gen C/cancelación - $210
• Airpods Max USB-C - $625

=============================================
💬 Consultas y pedidos por WhatsApp
