# Lista de precios - GcGroup
# Extraído automáticamente el 16/03/2026 11:06
# ============================================================

BUEN DIA TE DEJO LA LISTA DE HOY LUNES 16 DE MARZO
 
 LOS PEDIDOS Y LAS CONSULTAS DE COLORES/STOCK, SE TOMAN DESDE EL MOMENTO QUE ENVIAMOS LA LISTA (10 AM APROX)  HASTA LAS 13 HS. UNA VEZ CONFIRMADO EL PEDIDO SE RETIRA POR NUESTRA SUCURSAL A PARTIR DE LAS 16 HASTA LAS 18 HS O AL DÍA SIGUIENTE DE 11 A 18 HS, LES RECORDAMOS QUE LOS PEDIDOS COMO MÁXIMO SE GUARDAN POR 24 HS
 
 NO  SE ACEPTAN DÓLARES CARA CHICA, MANCHADOS, ROTOS, ESCRITOS. NO SE ACEPTA CAMBIO EN CANTIDAD - MAYOR A 50. SIN EXCEPCIÓN
 ACEPTAMOS PAGOS EN USDT SIN COSTO ADICIONAL
 NO TOMAMOS PESOS 
► IPHONE NEW - GTIA OFICIAL 12 MESES
 IPHONE 15 128 GB SIM/ESIM - $ 630
BLACK / BLUE / PINK
 IPHONE 15 256 GB SIM/ESIM - $ 740
BLACK / BLUE / PINK
 IPHONE 16 128 GB SIM/ESIM - $ 740
BLACK / WHITE / TEAL / ULTRAMARINE
 IPHONE 16 256 GB SIM/ESIM - $ 840
BLACK / PINK / TEAL / ULTRAMARINE
 IPHONE 16 PRO 128 GB SIM - $ 990
DESERT / WHITE / NATURAL
 IPHONE 16 PRO MAX 256 GB SIM - $ 1215
DESERT
 IPHONE 17 PRO 256 GB ESIM - $ 1260
ORANGE
 IPHONE 17 PRO 256 GB ESIM - $ 1270
BLUE / SILVER
 IPHONE 17 PRO MAX 256 GB ESIM - $ 1390
ORANGE / BLUE
 IPHONE 17 PRO MAX 256 GB ESIM - $ 1440
SILVER
► SAMSUNG - GTIA 3 MESES
 SAMSUNG A06 4/64 GB - $ 95 
BLACK
 SAMSUNG A06 4/128 GB - $ 130
BLACK
 SAMSUNG A07 4/128 GB - $ 125 
BLACK
 SAMSUNG A16 4/128 GB - $ 130
BLACK / GRAY
 SAMSUNG A17 8/256 GB - $ 205
BLACK
 SAMSUNG A26 5G 8/256 GB - $ 245
BLACK
 SAMSUNG A36 5G 8/128 GB - $ 265
BLACK / LAVANDER / LIME / WHITE
 SAMSUNG A36 5G 8/256 GB - $ 285
BLACK / WHITE
 SAMSUNG A36 5G 12/256 GB - $ 325
LAVANDER / LIME / WHITE
 SAMSUNG A56 5G 8/128 GB - $ 320
OLIVE
 SAMSUNG A56 5G 8/256 GB - $ 375
GRAPHITE / OLIVE / LIGHTGRAY
 SAMSUNG A56 5G 12/256 GB - $ 385
GRAY / PINK
 SAMSUNG S24 FE 8/128 GB - $ 425
BLACK
 SAMSUNG S25 FE 8/128 GB - $ 525
BLACK / ICEBLUE
 SAMSUNG S25 FE 8/256 GB - $ 590
BLACK / ICEBLUE / WHITE
 SAMSUNG S25 FE 8/512 GB - $ 620
BLACK / ICEBLUE / NAVY / WHITE
 SAMSUNG S25 ULTRA 12/256 GB - $ 935
BLACK / GRAY / WHITESILVER / SILVERBLUE
 SAMSUNG S25 ULTRA 12/512 GB - $ 995
WHITE
 SAMSUNG S25 ULTRA 12/1 TB - $ 1080 
BLACK / GRAY / WHITESILVER / SILVERBLUE
 SAMSUNG S26 12/256 GB - $ 825
BLACK / VIOLET / BLUE / WHITE
 SAMSUNG S26 12/512 GB - $ 975
BLACK / WHITE / VIOLET / BLUE
 SAMSUNG S26 PLUS 12/256 GB - $ 1050
BLUE / VIOLET / WHITE
 SAMSUNG S26 PLUS 12/512 GB - $ 1210
BLACK / BLUE / VIOLET / WHITE
 SAMSUNG S26 ULTRA 12/256 GB - $ 1150
BLACK
 SAMSUNG S26 ULTRA 12/512 GB - $ 1300
BLACK
► MOTOROLA - GTIA 3 MESES
 MOTOROLA E15 2/64 GB - $ 90 
AZUL CANTERA / MISTY BLUE
 MOTOROLA G05 4/128 GB - $ 125 S/CARG
ROJO
 MOTOROLA G05 4/256 GB - $ 130 S/CARG
BLUE / GREEN
 MOTOROLA G05 8/256 GB - $ 140 S/CARG
GREEN
 MOTOROLA G06 4/64 GB - $ 105
BLUE / NARANJA / VERDE
 MOTOROLA G06 4/128 GB - $ 120 S/CARG
BLUE
 MOTOROLA G06 4/128 GB - $ 125
BLUE / GREEN / NARANJA
 MOTOROLA G06 4/256 GB - $ 135
BLUE / NARANJA / VERDE
 MOTOROLA G06 POWER 4/64 GB - $ 120 S/CARG
KHAKI
 MOTOROLA G06 POWER 4/256 GB - $ 150
BLUE / GREEN / KHAKI
 MOTOROLA G15 4/128 GB - $ 125 S/CARG
BLUE / GREEN / GREY
 MOTOROLA G15 4/256 GB - $ 145
GREY / ORANGE
 MOTOROLA G15 4/512 GB - $ 160
CELESTE
 MOTOROLA G15 8/128 GB - $ 135 S/CARG
BLUE / GRAY / GREEN
 MOTOROLA G15 POWER 8/512 GB - $ 165 S/CARG
GRAY
 MOTOROLA G35 5G 4/128 GB - $ 155
BLACK / GREEN
 MOTOROLA G35 5G 8/256 GB - $ 165
BLACK / GREEN
 MOTOROLA G55 5G 8/256 GB - $ 175 S/CARG
PURPLE
 MOTOROLA G55 5G 8/256 GB - $ 190
NEGRO
 MOTOROLA G56 5G 8/256 GB - $ 190 S/CARG
GREEN
 MOTOROLA G56 5G 8/256 GB - $ 200
GRIS
 MOTOROLA G56 5G 12/256 GB - 205$
AZUL / GREY
 MOTOROLA G56 5G 8/512 GB - $ 250 S/CARG
BLACK / GREY
 MOTOROLA G75 5G 8/256 GB - $ 225
GRAY
 MOTOROLA G86 5G 8/256 GB - $ 230 S/CARG
DARK BLUE / GREEN / LILAC BLUE
 MOTOROLA G86 5G 8/256 GB - $ 245
AZUL
 MOTOROLA G86 POWER 5G 8/256 GB - $ 255
LILAC
 MOTOROLA G86 POWER 5G 8/512 GB - $ 270
GREEN / PINK
 MOTOROLA EDGE 50 FUSION 5G 8/256 GB - $ 235 S/CARG
FORESTBLUE / GREEN / MARSHBLUE
 MOTOROLA EDGE 50 PRO 5G 12/512 GB - $ 410
NEGRO
 MOTOROLA EDGE 50 ULTRA 5G 16/512 GB - $ 620
NORDIC (1TB compatible)
 MOTOROLA EDGE 60 5G 8/256 GB - $ 285 S/CARG
BLUE / GREEN
 MOTOROLA EDGE 60 FUSION 5G 8/256 GB - $ 255 S/CARG
BLUE
 MOTOROLA EDGE 60 FUSION 5G 12/256 GB - $ 295 S/CARG
BLUE / PANT AMAZONITE / ZEPHYR
 MOTOROLA EDGE 60 PRO 5G 12/512 GB - $ 485
COBALTO / GRIS / PURPLE
 MOTOROLA EDGE 70 5G 12/512 GB - $ 470
GRAY / VERDE
► INFINIX - GTIA 3 MESES
 INFINIX SMART 10 3/64 GB - $ 100
BLACK / GOLD / SILVER
 INFINIX HOT 50i 4/256 GB - $ 135
BLACK / GREY
 INFINIX HOT 60i 8/256 GB - $ 175
BLACK / GREEN / SILVER
 INFINIX HOT 60 PRO 8/256 GB - $ 175
CORAL / ORANGE / SILVER
 INFINIX HOT 60 PRO+ 8/256 GB - $ 230
BLACK / VIOLET
 INFINIX NOTE 50X 5G 8/256 GB - $ 195
PINK
 INFINIX NOTE 50 PRO 8/256 GB - $ 265
RACING EDITION
 INFINIX GT 30 PRO 5G 12/256 GB - $ 360
SHADOW ASH / WHITE
► XIAOMI - GTIA 3 MESES
 XIAOMI REDMI A5 3/64 GB - $ 95
BLACK
 XIAOMI REDMI A5 4/128 GB - $ 115
BLACK / GREEN
 XIAOMI REDMI A7 PRO 4/64 GB - $ 125
BLACK / BLUE / GREEN
 XIAOMI REDMI A7 PRO 4/128 GB - $ 135
BLACK / BLUE / GREEN
 XIAOMI REDMI 15 6/128 GB - $ 150
BLACK / GRAY
 XIAOMI REDMI 15 8/256 GB - $ 190
BLACK / GRAY
 XIAOMI REDMI 15C 4/128 GB - $ 125
BLACK / BLUE / GREEN
 XIAOMI REDMI 15C 4/256 GB - $ 140
BLACK / BLUE / GREEN
 XIAOMI REDMI 15C 8/256 GB - $ 160
BLACK / BLUE / GREEN
 XIAOMI NOTE 13 PRO 5G 12/512 GB - $ 290
PURPLE
 XIAOMI NOTE 14 6/128 GB - $ 160
BLUE / GOLD / GREEN
 XIAOMI NOTE 14 8/256 GB - $ 190
BLACK / BLUE / GREEN
 XIAOMI NOTE 14 5G 6/128 GB - $ 195
BLACK / GREEN
 XIAOMI NOTE 14 5G 12/512 GB - $ 245
PURPLE
 XIAOMI NOTE 14S 8/256 GB - $ 220
BLUE / PURPLE
 XIAOMI NOTE 14 PRO 8/256 GB - $ 260
BLACK
 XIAOMI NOTE 14 PRO 5G 8/256 GB - $ 295
BLACK
 XIAOMI NOTE 14 PRO 5G 12/512 GB - $ 340
GREEN
 XIAOMI NOTE 14 PRO+ 5G 8/256 GB - $ 345
BLACK / BLUE / PURPLE
 XIAOMI NOTE 14 PRO+ 5G 12/512 GB - $ 400 
BLUE / GOLD / PURPLE
 XIAOMI NOTE 15 6/128 GB - $ 190
BLACK / BLUE / GREEN
 XIAOMI NOTE 15 8/256 GB - $ 215
BLACK / BLUE / GREEN / PURPLE
 XIAOMI NOTE 15 5G 8/256 GB - $ 260
BLUE
 XIAOMI NOTE 15 5G 8/512 GB - $ 310
BLACK
 XIAOMI NOTE 15 PRO 8/256 GB - $ 270
BLACK / BLUE / TITANIUM
 XIAOMI NOTE 15 PRO 12/512 GB - (Consulte Precio)
BLACK / BLUE
 XIAOMI NOTE 15 PRO 5G 8/256 GB - $ 330
BLACK / BLUE / PURPLE / TITANIUM
 XIAOMI NOTE 15 PRO 5G 8/512 GB - $ 340
BLACK / BLUE / PURPLE / TITANIUM
 XIAOMI NOTE 15 PRO+ 5G 8/256 GB - $ 390
BLACK / BLUE / MOCHA BROWN
 XIAOMI NOTE 15 PRO+ 5G 12/512 GB - $ 445
BLACK / BLUE
 XIAOMI POCO C71 3/64 GB - $ 100
BLACK / BLUE
 XIAOMI POCO C71 4/128 GB - $ 115
BLUE
 XIAOMI POCO C85 6/128 GB - $ 125
BLACK / GREEN / PURPLE
 XIAOMI POCO C85 8/256 GB - $ 160
BLACK / GREEN / PURPLE
 XIAOMI POCO M7 6/128 GB - $ 140
BLACK / BLUE / SILVER
 XIAOMI POCO M7 8/256 GB - $ 170
BLACK / SILVER
 XIAOMI POCO M7 PRO 5G 12/512 GB - $ 295
BLACK / GREEN / SILVER
 XIAOMI POCO M8 5G 8/256 GB - $ 235
GREEN / SILVER
 XIAOMI POCO M8 PRO 5G 8/256 GB - $ 335
GREEN
 XIAOMI POCO M8 PRO 5G 12/512 GB - $ 410
BLACK / SILVER
 XIAOMI POCO X7 5G 12/512 GB - $ 325 S/CARG
BLACK
 XIAOMI POCO X7 PRO 5G 8/256 GB - $ 345
BLACK / GREEN / YELOW
 XIAOMI POCO X7 PRO 5G 12/512 GB - $ 430
GREEN / YELOW
 XIAOMI POCO F7 5G 12/512 GB - $ 505
BLACK / PLATA
 XIAOMI POCO F7 PRO 5G 12/512 GB - $ 590
BLUE / NEGRO
 XIAOMI POCO F8 PRO 5G 12/512 GB - $ 710
NEGRO
 XIAOMI 14 5G 12/512 GB - $ 475
(14T compatible Green)
 XIAOMI 15 5G 12/512 GB - $ 785
BLACK / GREEN
 XIAOMI 15T PRO 5G 12/512 GB - $ 865
BLACK (15T compatible Gray)
► CARGADOR SAMSUNG ORIGINAL
CARGADOR SAMSUNG 45W USB-C ORIGINAL + CABLE 1.8M - $ 30
► CARGADOR APPLE ORIGINAL
CARGADOR APPLE 20W USB-C ORIGINAL (x 10 uni 22 uss) - $ 25
► TABLETS SAMSUNG/XIAOMI
TABLET SAMSUNG X230 A11+ 11.0" 6/128GB WIFI SILVER/GREY- $ 250
TABLET SAMSUNG X520 S10 FE 10,9" 8/128GB GRAY - $ 410
► JBL PARLANTES/AURICULARES
AURICULAR JBL TUNE T520BT BLACK/WHITE - $ 40
AURICULAR JBL TUNE T720BT BLACK/WHITE - $ 55
JBL GO 4 BLUETOOTH 4.2 WATTS BLACK/WHITE/BLUE/RED/CAMUFLADO - $ 40
JBL CLIP 5 BLUETOOTH 7 WATTS BLACK/BLUE/RED - $ 50
JBL FLIP 7 35 WATTS RED/WHITE/PINK/CAMUFLADO - $ 105
JBL CHARGE 6 45 WATTS BLACK/BLUE/RED/PINK/WHITE - $ 145
JBL XTREME 4 100 WATTS 24 HORAS NEGRO - $ 265
JBL BOOMBOX 4 210 WATTS 2V CAMUFLADO/BLACK - $ 490
JBL BARRA DE SONIDO CINE SB580 3,1 SOUNDBAR USB BLUETOOTH 440WATTS  - $ 290
► SONY PLAYSTATION JOYSTICK-VOLANTES
JOYSTICK PS5 BLACK - $ 75
JOYSTICK PS5 WHITE - $ 75
JOYSTICK PS5 CAMUFLADO - $ 75
JOYSTICK PS5 RED - $ 75
JOYSTICK PS5 STARLIGHT BLUE - $ 75
JOYSTICK PS5 COBALT BLUE - $ 75
JOYSTICK PS5 STERLING SILVER - $ 75
JOYSTICK PS5 CHROMA PEARL - $ 75
VOLANTE  LOGITECH G29 PS5 / PS4 / PC - $ 300
SONY PS5 DIGITAL 1TB - $ 495
► AIRPODS/PENCIL 
APPLE PENCIL USBC - $ 110
APPLE PENCIL PRO - $ 140 
AIRPODS 4 - $ 135
AIRPODS 4 NOISE CANCELLING - $ 170
AIRPODS PRO 3RA USBC - $ 255
► APPLE WATCH 
WATCH SE 3 GPS 40MM - $ 295
WATCH 11 42MM GPS - $ 390
WATCH 11 46MM GPS - $ 420
WATCH ULTRA 3 GPS CELL 49MM - $ 810
► IPAD
IPAD A16 11” 128 GB - $ 420
IPAD A16 11” 256 GB - $ 540
IPAD AIR 7 11” M3 128 GB - $ 630
IPAD AIR 7 11” M3 256 GB - $ 730
IPAD PRO 11” M5 256 GB - $ 1010
► TVS - ENTREGA 1 DIA DESPUES
85” Smart TV Samsung QLED 4K Q7 Tizen OS - $ 1840
85” Smart TV TCL 4K Mini LED 85C6K Google TV-RV - $ 1780
75” Smart TV UHD 4K Samsung U8000F - $ 1090
75” Smart TV LG UHD AI UHD 4K Procesador Alpha 7 8va Gen con Inteligencia Artificial 75UA8550PSA - $ 1035
65” Smart TV Samsung QLED 4K Q7 Tizen OS IA - $ 925
65” Smart TV Samsung LED 4K Crystal UHD DU7000 - $ 700
65” Smart TV LG UHD AI UHD 4K Procesador Alpha 7 8va Gen con Inteligencia Artificial 65UA8050PSA - $ 690
65” Smart TV Philips LED 4K UHD 65PUD8100/77 Ambilight - $ 630 
60” Smart TV 4K UHD Admiral AD60G3FN - $ 445
55” Smart TV Samsung QLED 4K Q7 Tizen OS - $ 560
55” Smart TV Samsung 4K QLED Q65D - $ 535
55” Smart TV Samsung LED 4K U8000 Crystal UHD - $ 435
55” TV LED Philips UHD 55PUD7309/77 - $ 400
55” Smart TV TCL 4K UHD LED 55V6C Google TV - $ 395
50” Smart TV UHD 4K Samsung UN50DU7000GCZB - $ 390
50” Smart TV Admiral QLED 4K UHD new model - $ 320
43” Smart TV Full HD Samsung UN43T5300A - $ 310
43” Smart TV LED Philips 43PFD6910/77 - $ 250
32” Smart TV Samsung HD UN32T4300A - $ 195
32” Smart TV TCL QLED FHD 32S5K Google TV - $ 200
32” Smart AOC / Admiral - $ 160
32” Philco HD - $ 150
 GARANTÍAS
•EN TODOS LOS PRODUCTOS IMPORTADOS 3 MESES POR FALLAS DE FÁBRICA, SALVO EN PRODUCTOS CON GARANTÍA OFICIAL DE 12 MESES.
 PRODUCTOS QUE NO ENTRAN EN GARANTÍA
•DESPERFECTO CAUSADO POR EL USO INDEBIDO, CAIDAS, GOLPES, MOJADOS O INGRESO DE LÍQUIDO.
•PROBLEMAS DE DISPLAY O MODULO, TACTIL, BATERIA OCASIONADOS POR EL USO.
•PLACA CON FIRMWARE ALTERADO.
•INSTALACIÓN O USO DE SOFTWARE NO RECOMENDADO POR LAS MARCAS FABRICANTES.
•LOS EQUIPOS MANIPULADOS POR TERCEROS.
 
 ARTÍCULOS DE APPLE Y NACIONALES SE RESUELVEN DIRECTAMENTE CON LOS REPRESENTANTES OFICIALES (1 AÑO). SIN EXCEPCIÓN. EL RESTO SERÁ REVISADO POR EL IMPORTADOR
10:20
