[10:20, 17/3/2026] Kadabra Tecnología: LISTADO APPLE COMPLETO💥

💻 MACBOOK AIR

💻 MACBOOK AIR M4 13" 16GB, 256GB 1080 USD
💻 MACBOOK AIR M4 13" 16GB 256GB TECLADO ESPAÑOL 1240 USD
💻 MACBOOK AIR M4 13" 16GB, 512GB 1290 USD
💻 MACBOOK AIR M4 15" 16GB 256GB 1300 USD
💻 MACBOOK AIR M4 15" 16GB, 512GB 1530 USD
💻 MACBOOK AIR M4 13" 24GB, 512GB 1595 USD

💻 MACBOOK PRO

💻 MACBOOK PRO M5 14" 16GB, 512GB 1740 USD
💻 MACBOOK PRO M5 14" 16GB, 1TB 1945 USD
💻 MACBOOK PRO M5 14" 24GB, 1TB 2200 USD
💻 MACBOOK PRO M4 PRO 14" 24GB, 512GB 2200 USD
💻 MACBOOK PRO M4 PRO 16" 24GB, 512GB 2775 USD

💻 MAC MINI

💻 MAC mini M4 16GB, 256GB 690 USD

🖥️ IMAC

🖥️ iMAC M4 – 24” 16GB, 256GB (8C) 1815 USD
🖥️ iMAC M4 – 24” 16GB, 256GB (10C) 2015 USD
🖥️ iMAC M4 – 24” 16GB, 512GB (10C) 2200 USD
🖥️ iMAC M4 – 24” 24GB, 512GB (10C) 2470 USD
🖥️ iMAC M4 – 24” 24GB, 1TB (10C) 3025 USD
🖥️ iMAC M4 – 24” 32GB, 1TB (10C) 3275 USD

📱 IPAD

📱IPAD 11" A16 128GB 420 USD
📱IPAD 10.2 128GB 450 USD
📱IPAD 11" A16 256GB 530 USD
📱IPAD 10.2 256GB 560 USD

📱 IPAD MINI

📱IPAD MINI 7 128GB 570 USD
📱IPAD MINI 7 256GB 650 USD

📱 IPAD AIR

📱IPAD AIR M3 11 128GB 615 USD
📱IPAD AIR M3 11" 128GB 620 USD
📱IPAD AIR M3 11" 256GB 775 USD
📱IPAD AIR M3 13" 128GB 840 USD
📱IPAD AIR M3 13" 256 1005 USD

📱 IPAD PRO

📱IPAD PRO M4 11" 256GB 995 USD
📱IPAD PRO M5 11" 256 1015 USD
📱IPAD PRO M4 11" 256GB CELLULAR/4G 1070 USD
📱IPAD PRO M5 11" 512GB 1300 USD
📱IPAD PRO M5 13" 256GB 1300 USD
📱IPAD PRO M4 11" 1TB 1360 USD
📱IPAD PRO M4 13" 512GB CELLULAR/4G 1390 USD
📱IPAD PRO M5 13" 512GB 1615 USD	
📱IPAD PRO M5 13" 1TB 2220 USD
📱IPAD PRO M5 13" 2TB 2675 USD

⌚ APPLE WATCH

⌚WATCH SE 2 40MM STAR, MID SPORT BAND 245 USD
⌚SERIE SE 2 44MM +CELL MID 260 USD
⌚WATCH SE 2 44MM STAR, MID SPORT BAND 260 USD
⌚WATCH SE 3 40MM 300 USD
⌚WATCH SE 3 44MM 325 USD
⌚SERIE SE 3 44MM +CELL MID 325 USD
⌚WATCH SERIE 11 42MM CONSULTAR COLOR 405 USD
⌚WATCH SE 3 40MM +CELL 420 USD
⌚WATCH SERIE 11 46MM CONSULTAR COLOR 430 USD
⌚WATCH ULTRA 2 49MM +CEL 665 USD
⌚WATCH ULTRA 3 49MM +CEL 805 USD

🎧 AIRPODS

🎧 AIRPODS 4 145 USD
🎧 AIRPODS 4 Noise cancelling 180 USD
🎧 AIRPODS PRO 2 215 USD
🎧 AIRPODS PRO 3 270 USD
🎧 AIRPODS MAX USB-C 570 USD

🖱️ ACCESORIOS APPLE

🔌 ADAPTADOR ORIGINAL APPLE 20W USB-C 70 USD
🔌 CARGADOR 40W / 60W MAX 110 USD
🖱️ MAGIC MOUSE BLACK 120 USD
✏ APPLE PENCIL 2ND GEN 120 USD
🟡 AIRTAG x4 140 USD
✏️ APPLE PENCIL PRO 145 USD
🖱️ MAGIC MOUSE WHITE 145 USD
🖲️ MAGIC TRACKPAD WHITE 175 USD
🖲️ MAGIC TRACKPAD BLACK 185 USD
⌨️  185 USD
⌨️ MAGIC KEYBOARD WITH TOUCH ID WHITE 215 USD
⌨️ MAGIC KEYBOARD CON TOUCH ID AND NUMERIC PAD BLACK 295 USD
⌨️ MAGIC KEYBOARD IPAD PRO 11" (M4) WHITE 325 USD
⌨️ MAGIC KEYBOARD IPAD A16 WHITE 350 USD
⌨️ MAGIC KEYBOARD IPAD A16 WHITE ESPAÑOL 370 USD
⌨️ MAGIC KEYBOARD IPAD PRO 11" (M4) BLACK 380 USD
⌨️ MAGIC KEYBOARD IPAD AIR 11" BLACK 390 USD
⌨️ MAGIC KEYBOARD IPAD AIR 11" WHITE 390 USD
⌨️ MAGIC KEYBOARD IPAD PRO 13" (M4) WHITE 430 USD
⌨️ MAGIC KEYBOARD IPAD AIR 13" WHITE 440 USD
⌨️ MAGIC KEYBOARD IPAD AIR 13" WHITE ESPAÑOL 450 USD
⌨️ MAGIC KEYBOARD IPAD PRO 13" (M4) BLACK 470 USD

▪️ ENTREGA INMEDIATA
▪️ GARANTÍA OFICIAL
▪️ USDT AL 0%
[15:49, 17/3/2026] Kadabra Tecnología: OFERTA APPLE💥

💻 MACBOOK AIR M4 13" 16GB RAM, 256GB SSD MID/SKY/SILVER
X1 1070 USD 
X3 1060 USD 
X5 1050 USD

💻 MACBOOK AIR M4 13" 16GB RAM, 512GB SSD MID/BLUE/SILVER
X1  1290 USD 
X3  1280 USD 
X5  1270 USD

 💻 MACBOOK PRO M5 14" 16GB 512GB SILVER
X1 1705 USD 
X3 1700 USD 
X5 1695 USD 

▪️ENTREGA INMEDIATA
▪️GARANTÍA OFICIAL
[15:49, 17/3/2026] Kadabra Tecnología: ✨SMARTWATCH SAMSUNG Y GARMIN ✨

⌚ Samsung Galaxy Watch 8 40mm Silver/Black 260 USD 
⌚ Samsung Galaxy Watch 8 44mm Silver 290 USD a
⌚ Samsung Galaxy Watch 8 Classic 46mm White/Black 340 USD 
⌚ Samsung Galaxy Watch Ultra 47mm Titanium Gray/Titanium Silver/Titanium Blue (2025) 380 USD 
⌚ Garmin Forerunner 165 Music Berry / Lilac 350 USD 
⌚ Garmin Fenix 8 47MM Premium Multisport Slate Gray / Black Band 940 USD 

▪️ENTREGA INMEDIATA
▪️GARANTÍA 3 MESES
[15:50, 17/3/2026] Kadabra Tecnología: PREVENTA APPLE💣
(A PEDIDO)

💻 MACBOOK NEO CHIP A18 PRO 6 CPU, 5GPU 13" 8GB, 256GB INDIGO, BLUSH, SILVER
X1 810 USD
X3 800 USD
X5 795 USD

💻 MACBOOK AIR M5 13" 16GB, 512GB  
X1 1350 USD 
X3 1345 USD
X5 1340 USD

💻 MACBOOK AIR M5 13" 16GB, 1TB 
X1 1600 USD
X3 1590 USD
X5 1580 USD 

▪️ GARANTÍA OFICIAL
▪️SEÑA 20%
▪️ENTREGA 5  DIAS