[11:00, 19/3/2026] Tecno Duo: SAMSUNG SmartWatch Tablet

📱A07 4/64GB - 120 USD black
📱A07 4+128 $140 violet/black
📱A16 4+128GB $150 (BLACK)
📱A17 4+128 $180 Black/gray
📱A26 6/128GB 240USD Black/white/mint
📱A26 8+256GB 5G $255 (BLACK)
📱A36 8/128GB 270 USD Black/white/lavander/lime
📱A36 8+256 5G $305 (BLACK)
📱A37 128GB+6GB  $390 GreyGreen, Lavander (White charcoal) 
📱A37 256GB + 8GB  $470 GreyGreen, Charcoal (White lavander) 
📱A56 8/128GB 5G $330 (Olive Graphite pink lightgray) 
📱A56 8+256GB 5G $380 BLACK-LIGHTGRAY (OLIVE-GRAPHITE 385)
📱A57 128GB + 8GB  $475 IcyBlue, Gray, Lilac.
📱A57 256GB + 8GB  $530 lilac/gray/navy/icy
📱A57 512GB + 12GB  $685 gray/navy/icy/black
📱S25 FE 8+256GB 5G USD580 Black/Blue (NAVY 590)
📱S25 FE 8+512GB 5G USD610 Black/Blue
📲S25 256GB - 710 USD mint/silver/icy/navy
📱S25 PLUS 12+256GB 5G - SILVERSHADOW $810
📱S25 Plus 12+512 5G $870 Blue/Mint/Silver
📱S25 Ultra 12+256 5G $935 Silver (gray/white/black 945)
📱S25 Ultra 12+512 5G $1005 BLUE-GRAY (BLACK-WHITE 1020)
📲S25 ULTRA 1TB - 1095 USD White/black/blue
📱S26 12+256GB $815 black/violet/blue
📱S26 512GB+12GB $955 Black, Violet, White
📱S26 PLUS 256GB+12GB $1020 Violet, Blue, White
📲S26 PLUS 512GB+12GB $1.185 black/white/sky blue
📱S26 ULTRA 256GB USD1200 White violet  BLACK
📱S26 ULTRA 12+512GB $1310 (BLACK)(WHITE)(BLUE)
📲S26 ULTRA 16/1TB - 1590 USD black
📱Z FLIP 6 12+512GB $800 (SILVER)

Tablet Samsung
📱X520 S10 FE 10.9" 8+128GB $420 (GRAY) 🌟+ Pencil
📱S11 12+128 Wifi+Pencil $770 Gray/Silver
📱X930 S11 ULTRA 14.6" 12+256GB $990 (GREY) 🌟+ Pencil

SmartWatch Samsung
⌚️Samsung Galaxy Watch 8 40mm $250 (BLACK)(SILVER)
⌚️Samsung Galaxy Watch 8 44mm $280 (Silver) GRAPHITE
⌚️Galaxy Watch 8 Classic 46mm L500 GPS Wifi $330 WHITE-BLACK

⌚️Samsung Galaxy Watch ULTRA 47mm LTE/CELL (2024)2/32GB $320
(Titanium Gray / Orange Band ） SM-L705FDAAGTO*

⌚️Samsung Galaxy Watch ULTRA 47mm LTE/CELL (2025)4/64GB $380
(Titanium Silver / Gray Band ） SM-L705FZS1GTO
(Titanium White / White Band ）SM-L705FAW1GTO
⭐️Band Negro 47mm $15*

🎧Samsung Galaxy Buds 3 $105 (White)
🎧Samsung Galaxy Buds 3 Pro $145 (SILVER)
[11:00, 19/3/2026] Tecno Duo: 📱 IPADS-AIRPODS-WATCH  MACBOOK 🎧⌚️

📱IPAD A16 11" 128GB - 410 USD (Blue)(Pink) (Silver 415)
📱IPAD A16  256GB - 510 USD (Pink-silver)
📱IPAD AIR 11" M3 128GB - 630 USD purple/star/blue
📱IPAD AIR 11 M4 128GB BLUE-PURPLE-SPACE-STARLIGHT usd700
📱IPAD AIR 13" M3 128GB WIFI U$850 Blue/Purple/Space/Star
📱IPAD PRO 11” M5 256GB $1020 Black, Silver
📱IPAD PRO 13" M5 256G $1310 (Space Black)
📱IPAD PRO 13" M4 Cellular/4G 512G $1370 (Space Black)

🎧 AIRPODS 4 Noise Cancellation $175
🎧 AIRPODS PRO 2 USBC $200 💸
🎧 AIRPODS PRO 3 u$250 💸
🎧AIRPODS MAX (2ND) $560 MIDNIGHT (BLUE-PURPLE 565)
🖊️PENCIL PRO u$ 150*
❇️Airtag Pack x4 $120

⌚️WATCH SE 2nd Gen 44mm + Celular $230 Midnight Al Midnight SB M/L

⌚APPLE WATCH SE 3RD 40MM MIDNIGHT AL MIDNIGHT SB S/M $300
⌚APPLE WATCH SE 3RD 40MM STARLIGHT AL STARLIGHT SB S/M $300

⌚APPLE WATCH SE 3RD 44MM MIDNIGHT AL MIDNIGHT SB M/L $340

⌚️Apple Watch S11 42mm GPS $380 SPACE GREY (Black band) S/M
⌚️Apple Watch S11 42mm GPS $380 ROSE GOLD (Light blush band) S/M
⌚APPLE WATCH S11 42mm ROSE GOLD AL LB SB S/M 390
⌚️APPLE WATCH S11 42mm JET BLACK AL BLACK SB S/M 390
⌚️APPLE WATCH S11 42mm SPACE GRAY AL BLACK SB S/M 390

⌚️Apple Watch S11 46mm GPS $410
SPACE GREY (black band) M/L
JET BLACK (black band) M/L
ROSE GOLD (Light blush band) M/L

⌚WATCH ULTRA 3 49MM (BLACK TI OCEAN BAND) -u$795

⌚WATCH ULTRA 3  49mm Black Titanium Black Alpine Loop - Medium u$800*
__________

💻 MACBOOK  💻

💻MACBOOK NEO 13 A18Pro 6C 5G 8/256SSD ENG CITRUS $820

💻MACBOOK PRO 14 M5 10CPU 10GPU 16/512SSD ENG - SILVER-BLACK 1770
[11:00, 19/3/2026] Tecno Duo: CONSOLAS ⌚ GARMIN-JBL-INSTAX-DJI-NOTEBOOK 💻

Meta Quest 3s 128GB u$s 420*
🎮PS5 Digital Slim 1TB + Astrobot $530
🎮PS5 1TB DIGITAL + RETURNAL / RATCHET USD510*
🎮 Sony PS5 1TB Slim con lectora u$s600*
🎮Joystick PS5 Dualsense $85 Indigo/Red
🎮VR2 + Horizon Call Of The Mountain $545
💥G29 Logitech Driving Force Racing Wheel and Pedals $390
🎮Joystick XBOX Series X/S Wireless $75 Black/White
__
🎮NINTENDO SWITCH 2 - 256GB - HK Specs $610
🎮NINTENDO SWITCH 2 - 256GB - POKEMON US $640
—----------------------
⌚ GARMIN-JBL-INSTAX-DJI-NOTEBOOK-Rayban 👓💻

👓Rayban Meta Gen2 Skyler $570
- Shiny Chalky Grey/Transitions Shapphire T150 S52 

GoPro
📸GoPro Hero13 Black $380

Productos DJI
‼️DJI Action 5 Pro Standard Combo $430
‼️DJI Action 5 Pro Adventure Combo $520
🔥D…
[11:00, 19/3/2026] Tecno Duo: 📱 XIAOMI  MOTOROLA   GOOGLE PIXEL 

XIAOMI
▪️REDMI A5 4+128GB BLACK-BLUE-GOLD-GREEN USD125
▪️REDMI 15C 8+256GB GREEN $165
▪️NOTE 14 8+256GB BLUE-GREEN $205
▪️NOTE 14 PRO 8+256GB BLACK $280
▪️NOTE 14 PRO PLUS 12+512GB 5G BLUE-BLACK $435
▪️NOTE 15 8+256GB GREEN $230
▪️NOTE 15 PRO 8+256GB 5G $340 Blue (BLACK/TITANIUM 360)
📱Note 15 Pro 12+512 5G $400 Purple/Titanium
▪️NOTE 15 PRO PLUS 8+256GB 5G BLACK $380
▪️NOTE 15 PRO PLUS 12+512GB 5G BLUE $465 (BLACK 480)
▪️POCO M7 PRO 12+512GB 5G GREEN-SILVER USD300
▪️POCO M8 PRO 12+512GB 5G SILVER $400
▪️POCO X7 8+256GB 5G GREEN-SILVER $285
📱Poco X7 Pro 8+256 5G $350 Yellow

____
MOTOROLA
▪️G05 4+256GB BLUE-GREEN-RED USD135
▪️G06 4+256GB AZUL-NARANJA-VERDE $140
▪️G15 POWER 8+512GB GRAY S/CARGADOR $180
▪️G56 8+256GB 5G S/…
[11:01, 19/3/2026] Tecno Duo: APPLE NEW 

📱13 128GB $500 Black (Activados garantía apple oficial aprox 6 meses)

📱14 128GB $530 Black (Activados garantía apple oficial aprox 6 meses)

📲14 128GB - 570 USD midn (e-sim)

📱14 512 Esim $670 Yellow

📱15 128GB USD630 Black, Blue.

📱15 256GB USD750 (Blue black) e-sim - sim

📱15 Plus 128 Sim $690 Blue/Green

📱15 Plus 256 Esim $750 Black/Green/Pink

📱16 128GB USD740 (Ultramarine White teal black) 

📱16 256GB USD850 (Ultramarine Pink black) e-sim/sim

📱16 PRO 128GB USD1.010 (Natural Desert white) SIM

📱16 PRO MAX 256GB USD1250 (Desert) SIM

📱16 PRO MAX 1TB NATURAL TITANIUM - ESIM USD1340

📲17E 256 US $670 Black/Pink/White

📲17E 512GB - 915 USD black/pink/white  (e-sim)

📱17 AIR 256GB GOLD - BLUE USD950 (White 960)

💸 17 256GB USD83…
[11:01, 19/3/2026] Tecno Duo: *Buen día!*🫶🏻
Se acerca el mundial 2026!!🇦🇷🏟️
La mejor lista electro del país🔥

▪️ 85” Smart TV Samsung QLED 4K Q7 Tizen OS $1.949 🔥🔥
▪️ 85” Smart TV Samsung QLED 4K Q7 Tizen OS $1.839 🔥🔥
▪️ 85” Smart TV TCL 4K Mini LED 85C6K Google TV-RV $ 1.899 🔥🔥😍
▪️75” Samsung QLED Smart TV UHD 4K Q7 - $ 1.215🔥🔥
▪️75” Smart TV UHD 4K Samsung U8000F - $ 1.089🔥🔥
▪️75” Smart TV LG UHD AI UHD 4K Procesador Alpha 7 8va Gen con Inteligencia Artificial 75UA8550PSA - $ 1035🔥🔥
▪️65” Smart TV Samsung QLED 4K Q7 Tizen OS IA - $ 925🔥🔥
▪️65” Smart TV Samsung LED 4K Crystal UHD DU7000 - $ 699🔥🔥
▪️65” Smart TV LG UHD AI UHD 4K Procesador Alpha 7 8va Gen con Inteligencia Artificial 65UA8050PSA - $ 689 🔥🔥
▪️ 65” Smart TV Philips LED 4K UHD 65PUD8100/77 Ambilight u$s 629 
▪️ 60” Smart TV 4K UHD Admiral AD60G3FN - $ 445🔥🔥
▪️ 55” Smart TV Samsung QLED 4K Q7 Tizen OS - $ 559🔥🔥
▪️55” Smart TV Samsung 4K QLED Q65D - $ 535 🔥🔥
▪️55” Smart TV Samsung LED 4K U8000 Crystal UHD - $ 435🔥🔥
▪️55” TV LED Philips UHD 55PUD7309/77 - $ 399 🔥🔥
▪️55” Smart TV TCL 4K UHD LED 55V6C Google TV - $ 395 🔥
▪️50” Smart TV UHD 4K Samsung UN50DU7000GCZB - $ 389 🔥🔥
▪️ 50” Smart TV Admiral QLED 4K UHD new model - $ 319 🔥🔥
▪️43” Smart TV Full HD Samsung UN43T5300A - $ 309 🔥🔥
▪️43” Smart TV LED Philips 43PFD6910/77 - $ 249🔥🔥
▪️32” Smart TV Samsung HD UN32T4300A - $ 195 🔥🔥
▪️32” Smart TV TCL QLED FHD 32S5K Google TV - $ 199 🔥🔥
▪️32” Smart AOC / Admiral - $ 159 🔥🔥
▪️32” Philco HD - $ 149 🔥🔥

Mix de seleccionados electro imposibles: 
📲 Celular Motorola Signature 16GB 1TB u$s 1.425
🌬️ Aire Acondicionado Samsung Split Inverter 2500F 3000W AR40F12C0AM2BG u$s 542
❄️Heladera Electrolux No Frost Inverter Multidoor IM7S 480Lts Gris open box u$s 928
❄️Heladera LG Side by Side Instaview Door in Door Inverter Craft Ice Negro 570L u$s 1.999
❄️Heladera LG Side by Side 647L Smart Inverter GS66MPPT Silver u$s 1.539
❄️ Heladera BGH BRS400I1A Side by Side No Frost Inverter 379 L u$s 729
❄️ Heladera Philco No Frost Side by Side PHSB470XD2 385 Lts u$s 729 
🔥 Secarropas Candy 9KG C9TBE-12 u$s 459 
🧼🔥Lavasecarropas Smartlife Inverter 11.5KG SL-WDI11581400W Blanco u$s 545


CONSOLAS 🚀 Entrega inmediata:

🎮 Sony PS5 1TB Slim digital u$s 529 🔥🔥
🎮 Sony PS5 1TB Slim con lectora u$s 599 🔥🔥
🎮 PS5 Standard con lectora 825GB nueva sin caja, sin activar u$s 549 🔥🔥
Accesorios:
Joystick Sony Ps5	U$s 89
Juego digital PS5 God Of War	U$s 29
Juego físico PS5 AstroBot	U$s 39
Juego físico PS5 Gran Turismo 7	U$s 39

Nintendo Switch 2 256GB u$s 629 🔥
Meta Quest 3s 128GB u$s 419 🔥


📲 Used impecables mix colores 
11 256GB +85% u$s 219 🔥🔥
12 64GB +81% u$s 215 🔥🔥
12 256GB +85% u$s 259 🔥🔥
13 128GB 83% u$s 319 🔥🔥
13 Pro 256GB +100% U$s 499 🔥🔥
13 Pro Max 128GB +85% u$s 499 🔥🔥
14 Pro 128GB +80% u$s 469 🔥🔥
16 Plus 128GB +90%  u$s 659 🔥🔥
16 Pro Max 256 100% Desert & Natural u$s 919 🔥🔥

🖥️ iMac i5 8GB 512GB u$s 589🔥🔥
💻 Macbook Pro M1 256GB Silver 	u$s 699 🔥🔥
[16:05, 19/3/2026] Tecno Duo: Sólo 84 días para el mundial 🏟️Stockeate a precios totalmente imposibles!!! minimo 5u, se puede mix

85” Smart TV Samsung 4K QLED Q70D u$s 1.819 🔥🔥

75” Smart TV Samsung LED Crystal UHD 4K DU7000 u$s 985 🔥🔥

65” Smart TV Samsung QLED 4K Q7 Tizen OS u$s 879 🔥🔥

65” Smart TV UHD 4K Samsung UN65DU7000GCZB $899.999 pesos 🔥🔥

65” Smart TV Philips LED 4K UHD 65PUD8100/77 Ambilight Titan OS WiFi $879.999 pesos 🔥🔥

55” Smart TV Samsung 4K UHD UN55U8000FGCZB u$s 429 🔥🔥

50” Smart TV Samsung LED Crystal UHD 4K DU7000 u$s 375 🔥🔥

32” Smart TV HD AOC 32S5355/77I u$s 139 🔥🔥