	[10:48, 17/3/2026] Zentek BA: ▶️ iPhones ◀️

📱 iPhone 14 256GB	$520
📱 iPhone 14 512GB	$550
📱 iPhone 15 128GB	$625
📱 iPhone 15 256GB	$730
📱 iPhone 16e 128GB	$580
📱 iPhone 16 128GB	$735

iPhone 17 🔥

📱 iPhone 17e 256GB	$695 🆕🔥
📱 iPhone 17 256GB 	$880🔥
📱 iPhone 17 Air 256GB	$970
📱 iPhone 17 Pro 256GB	$1270
📱 iPhone 17 Pro 512GB	$1490
📱 iPhone 17 Pro 1TB	$1650
📱 iPhone 17 Pro Max 256GB	$1420🔥
📱 iPhone 17 Pro Max 512GB	$1620
📱 iPhone 17 Pro Max 1TB	$1820
📱 iPhone 17 Pro Max 2TB	$2220

🔌Con la compra de iPhone, sumá cargador original USA por u$s 25
🔋Con la compra de iPhone, sumá cable original 2M USB-C por u$s 25


▪ GARANTÍA OFICIAL DE APPLE
▪ Recibimos Usdt al 0%
▪ Billetes Cara Chica 3% Buen estado

RECORDATORIO
🚫 No acepto 🚫
⛔ BILLETES ROTOS, ESCRITOS , MANCHADOS O…
[10:53, 17/3/2026] Zentek BA: ▶️ Samsung ◀️

A07 4/64GB	$135
A16 4/128GB	$160
A17 4/128GB 	$185
A17 8/256GB 5G	$265
A26 6/128GB 5G	$255
A36 5G 8/128GB 	$280
A36 5G 8/256GB 	$310
A56 8/128GB 5G	$355
A56 8/256GB 5G	$395
A56 12/256GB 5G	$410
S25 FE 8/256GB	$600
S25 FE 8/512GB	$640
S25 12 / 128 5G DS	$680
S25 12 / 256 5G DS	$705
S25 PLUS 12GB / 256 5G DS	$810
S25 PLUS 12GB / 512 5G DS	$880
S25 ULTRA 12GB / 256GB	$930
S25 ULTRA 12GB / 512GB	$1010
S25 ULTRA 12GB / 1TB	$1080

Línea S26 🔥

S26 12 / 256 5G DS	$840
S26 12 / 512 5G DS	$960
S26 PLUS 12GB / 256GB	$1020
S26 PLUS 12GB / 512GB	$1140
S26 ULTRA 12GB / 256GB	$1225
S26 ULTRA 12GB / 512GB	$1340
S26 ULTRA 12GB / 1TB	$1600

Consultar por más modelos
[12:11, 17/3/2026] Zentek BA: XIAOMI - MOTOROLA

▶️ Xiaomi ◀️

NOTE 14 8/256GB	$215
REDMI 15 8+256GB	$215
REDMI 15C 4/256GB	$155
REDMI 15C 8/256GB	$170
NOTE 14 PRO 5G 8/256GB	$315
NOTE 14 PRO PLUS 5G 8/256GB	$370
NOTE 14 PRO PLUS 5G 12/512GB	$425
NOTE 15 4G 6/128GB	$220
NOTE 15 4G 8/256GB 	$240
NOTE 15 PRO 4G 8/256GB	$300
NOTE 15 PRO 5G 8/256GB	$355
NOTE 15 PRO PLUS 8/256GB	$415
NOTE 15 PRO PLUS 12/512GB	$470
POCO C85 8+256GB	$175
POCO M7 8/256GB	$185
POCO M7 PRO 8/256GB	$265
POCO X7 PRO 5G 8/256GB	$355
POCO X7 PRO 5G 12/512GB	$405
POCO F7 PRO 5G 12/512GB	$615
POCO F7 Ultra 5G 12/256GB	$610
MI 14T PRO 5G LEICA 12/512	$690
MI 15  5G 12/512	$810
MI 15T 5G 12/512GB Slim	$585
MI 15T PRO 5G LEICA 12/512GB	$880

Consultar por más modelos

▶️ Motorola ◀️

G86 8+256GB 5G	$275
RAZR 50 ULTRA 5G 12/512GB	$655
EDGE 60  FUSION 5G 12/256 GB	$310

Consultar por más modelos
[13:53, 17/3/2026] Zentek BA: Lista Actualizada iPad, Airpods, Apple Watch y Accesorios ❗🚨

iPad A16 11" 128GB (solo Wifi)	$400🔥
iPad A16 11" 256GB (solo Wifi)	$500🔥
iPad Mini 7ma 8.3" 128GB (solo Wifi)	$525
iPad Mini 7ma 8.3" 256GB (solo Wifi)	$625
iPad Air M3 11" 7ma 128GB (solo Wifi) 	$600🔥
iPad Air M3 11" 7ma 256GB (solo Wifi) 	$780
iPad Air M3 11" 7ma 512GB (solo Wifi) 	$1020
iPad Air M3 13" 7ma 128GB (solo Wifi) 	$800🔥
iPad Air M3 13" 7ma 256GB (solo Wifi) 	$980
iPad Pro M4 11" 256GB (solo Wifi)	$1000
iPad Pro M4 11" 1TB (solo Wifi)	$1360
iPad Pro M4 13" 256GB (solo Wifi)	$1250🔥
iPad Pro M5 11" 256GB (solo Wifi)	$1000🔥
iPad Pro M5 11" 512GB (solo Wifi)	$1255🔥
iPad Pro M5 13" 256GB (solo Wifi)	$1290🔥
iPad Pro M5 13" 512GB (solo Wifi)	$1530🔥
iPad Pro M5 13" 1TB	$1990🔥
iPad Pro M5 13" 2TB	$2640
iPad Pro M5 13" 256GB + CELL	$1790
iPad Pro M5 13" 512GB + CELL	$1990

-----------------------------------------------

✏ Pencil✏

Apple Pencil (carga via USB-C)	$115
Apple Pencil 2 (carga inalámbrica)	$120
NUEVO - Apple Pencil PRO	$135🔥

-----------------------------------------------

⌨️ Magic Keyboards ⌨️

Magic Keyboard Folio iPad A16	$340
Magic Keyboard iPad Air M3 11"	$300🔥
Magic Keyboard iPad Air M3 13"	$440
Magic Keyboard iPad Pro M4/M5 11"	$340🔥
Magic Keyboard iPad Pro M4/M5 13"	$430

-----------------------------------------------

⌚ Apple Watch ⌚

Series SE 2 40mm	$240🔥
Series SE 2 44mm 	$255
Series SE 3 40mm	$275🔥
Series SE 3 44mm	$310
Series 11 42mm	$360🔥
Series 11 46mm	$405🔥
Series ULTRA 2 49mm 	$710
Series ULTRA 3	$780🔥
Series ULTRA 3 Milanese	$950🔥
-----------------------------------------------

🎧 AirPods 🎧

AirPods Pro 2 (USB-C)	$245
AirPods Pro 3 (USB-C)	$250🔥
AirPods 4ta Gen s/cancelación	$120🔥
AirPods 4ta Gen c/cancelación	$165🔥
AirPods Max USB-C	$540🔥

-----------------------------------------------

AirTags

AirTag x1	$70
AirTags pack de 4 unidades	$95🔥
AirTags x4 2da Gen	$115 🆕🔥
[13:56, 17/3/2026] Zentek BA: Lista Actualizada de MacBooks, Mac Mini, iMac 💣🧨

CHIP M3

💻 MacBook Air 13” - M3 24GB 512GB SSD	$1245
💻 MacBook Air 15” - M3 16GB 256GB SSD	$1220

CHIP M4

💻 MacBook Air 13” - M4 16GB 256GB SSD	$1120
💻 MacBook Air 13” - M4 16GB 512GB SSD	$1300
💻 MacBook Air 15” - M4 16GB 256GB SSD	$1310
💻 MacBook Air 15” - M4 16GB 512GB SSD	$1500
💻 MacBook Pro 14” - M4 16GB 512GB SSD	$1680🔥
💻 MacBook Pro 14” - M4 Pro 24GB 512GB SSD	$2210
💻 MacBook Pro 16” - M4 Pro 24GB 512GB SSD	$2760
💻 MacBook Pro 16” - M4 Pro 48GB 512GB SSD	$3050🔥
💻 MacBook Pro 16” - M4 MAX 36GB 1TB SSD	$3950

CHIP M5

💻 MacBook Pro 14” - M5 16GB 512GB SSD	$1750 🆕🔥
💻 MacBook Pro 14” - M5 16GB 1TB SSD	$2000 🆕

-----------------------------------------------

Lista Actualizada de Mac Mini 💣🧨

CHIP M4

💻 Mac mini M4 16GB 256GB 	$730
💻 Mac mini M4 16GB 512GB 	$940

-----------------------------------------------

Lista Actualizada de iMac 💣🧨

CHIP M4

💻iMac 24" M4 16ram 256ssd - 8/8	$1805
💻iMac 24" M4 16ram 256ssd - 10/10	$2040
💻iMac 24" M4 16ram 512ssd - 10/10	$2250
💻iMac 24" M4 24ram 512ssd - 10/10	$2460
💻iMac 24" M4 24ram 1TB - 10/10	$2960

✔ Caja sellada. Garantía oficial de 12 meses.
Consultar por otros modelos.
[17:58, 17/3/2026] Zentek BA: RAYBAN GEN 1 Y GEN 2 🕶️
En stock, entrega inmediata!

RAY-BAN | META WAYFARER - GEN 1 $390
- Shiny Black - Clear 

RAY-BAN | META WAYFARER - GEN 2  $470
- Wayfarer Shiny black - Green

RAY-BAN | META HEADLINER - GEN 2  $470
* Headliner Shiny black - Green

Hacé tu pedido ahora que vuelan!